<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_sign_nav_graph"
    app:startDestination="@id/sign_in">

    <fragment
        android:id="@+id/sign_in"
        android:name="com.example.trainlivelocation.ui.sign_in"
        android:label="fragment sign in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_sign_in_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.trainlivelocation.ui.Sign_up"
        android:label="fragment sign up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_authCheck"
            app:destination="@id/authCheck" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.trainlivelocation.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/authCheck"
        android:name="com.example.trainlivelocation.ui.AuthCheck"
        android:label="activity_auth_check"
        tools:layout="@layout/activity_auth_check" />
</navigation>