# Train_Live_Location

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainlivelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainlivelocation/: DoctorLocationInMap.kt  MainActivity.kt  MyFirebaseMessagingService.kt  TrainLiveLocation.kt  datePicker.kt
app/src/main/java/com/example/trainlivelocation/di/: AppModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  RepoModule.kt  SharedPrfrenecesModule.kt  UserCaseModule.kt
app/src/main/java/com/example/trainlivelocation/ui/: Add_post_comment.kt  Add_post_comment_viewModel.kt  Add_post_fragment.kt  Add_post_fragment_ViewModel.kt  Add_station_alarm.kt  Add_station_alarmViewmodel.kt  Alarms.kt  Alarms_viewModel.kt  AllPosts.kt  AllPostsViewModel.kt  AuthCheck.kt  AuthCheckViewModel.kt  AuthCode.kt  AuthCodeViewmodel.kt  AuthPhone.kt  AuthPhoneViewmodel.kt  BindingUtil.kt  Chat.kt  ChatViewmodel.kt  ChooseArrivalStationFragment.kt  ChooseArrivalStationFragmentViewModel.kt  ChooseStationDialogFragment.kt  ChooseStationDialogFragmentViewModel.kt  ChooseTrainDialogFragment.kt  ChooseTrainDialogFragmentViewModel.kt  CodeVerfication.kt  CodeVerficationViewModel.kt  CriticalPost.kt  CriticalPostViewModel.kt  CriticalPosts.kt  DatePickerDialogFragment.kt  Delete_post_dialog_fragment.kt  Delete_post_dialog_fragment_ViewModel.kt  DoctorLocationInMap.kt  DoctorLocationInMapViewModel.kt  Emergency.kt  EmergencyViewModel.kt  FirstFragment.kt  GetLocationServiceui.kt  Home.kt  (+89 more)
app/src/main/java/com/example/trainlivelocation/utli/: Add_station_Alarm_listener.kt  Arrival_Station_Listener.kt  BindableAdapter.kt  BindingPostAdapter.kt  BindingPostsTablayout.kt  BindingStationAdapter.kt  CommentAdapterViewHolder.kt  CommentCustomAdapter.kt  (+64 more)
app/src/main/res/anim/: item_load_animation.xml  scal.xml  scale_up.xml
app/src/main/res/drawable/: account_circle_150.xml  account_circle_200.xml  add_location.xml  add_photo_icon.xml  add_post.xml  alarm_icon_notifiction.xml  alarm_setting_shape.xml  all_posts.xml  app_icon.xml  app_logo.xml  app_logo2.xml  arrow_left_icon.xml  arrow_right.xml  baseline_access_alarm_24.xml  baseline_add_alert_24.xml  baseline_camera_alt_24.xml  baseline_close_24.xml  baseline_done_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_backspace_24.xml  baseline_location_city_24.xml  baseline_location_on_24.xml  bg_capsule_selected.xml  bg_capsule_unselected.xml  calendar_icon.xml  change.xml  chat_icon.xml  choose_dialog_fragment_background.xml  circle_light_blue.xml  close_icon.xml  code_verfication_icon.xml  comment_icon.xml  comments.xml  contact_icon.xml  critical_posts.xml  custom_toast_background.xml  date_icon.xml  dirction.xml  distance.xml  (+121 more)
app/src/main/res/layout/: activity_auth_check.xml  activity_main.xml  activity_splash.xml  activity_splash_loading.xml  activity_splash_new_ui.xml  add_post_comment_notification.xml  alarm_notification_item.xml  alarms_item_layout.xml  arrival_station_fragment.xml  chat_message_item_layout.xml  custom_snake_bar_add_post_failed_layout.xml  custom_snake_bar_add_post_success_layout.xml  custom_snake_bar_failer.xml  custom_snake_bar_layout.xml  custom_toast_layout.xml  date_picker_dialog_fragment.xml  dialog_fragment_location_layout.xml  doctor_notification.xml  doctor_notification_item.xml  doctor_rcv_item_layout.xml  doctor_rcv_item_layout_shimmer.xml  facbook_shimmer_station_rcv.xml  facbook_shimmer_train_rcv.xml  fragment_add_post_comment.xml  fragment_add_post_fragment.xml  fragment_add_station_alarm.xml  fragment_alarms.xml  fragment_all_posts.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_chat.xml  fragment_code_verfication.xml  fragment_critical_post.xml  fragment_critical_posts.xml  fragment_date_picker.xml  fragment_delete_post_dialog_fragment.xml  fragment_doctor_location_in_map.xml  fragment_emergency.xml  fragment_home.xml  fragment_home_grid_of_cards.xml  (+53 more)
app/src/main/res/menu/: footer_home_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: post_train_image.xml
app/src/main/res/navigation/: auth_check_graph.xml  home_nav_graph.xml  loading_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  user_sign_nav_graph.xml  user_sign_nave_graph.xml
app/src/main/res/raw/: alarm.json  chat.lottie  doctor_fragment_loading.json  emergamcy.json  loading_sign_in.json  location_share_fialed.json  location_share_success.json  location_track.json  lotti_code_verfication.lottie  news.json  notification.json  notifiy.json  phone_verfication_done.json  post.json  send_otb_animation.json  sending_message.json  sharing_location_waiting.json  train_moving.lottie  white_message.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainlivelocation/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ApiManager.kt  ApiService.kt  AuthInterceptor.kt  FirebaseService.kt  FirebaseServiceCallbacks.kt  GetCurrantLocationJustOnce.kt  GetCurrantLocationLive.kt  GetLocationService.kt  GetTrainLocationService.kt  GoogleMapsServices.kt  LocationItemEntityDao.kt  LocationLive.kt  LocationLiveForTracking.kt  LocationServices.kt  LocationTrackBackgroundService.kt  LocationTrackForegroundService.kt  MessageItemEntityDao.kt  MyDatabase.kt  NewsItemEntityDao.kt  NotificationApi.kt  OpenRouteServiceApi.kt  RetrofitInstance.kt  RouteDirctionsEntityDao.kt  SharedPreferencesService.kt  StationAlarmDao.kt  StationHistoryAlarmDao.kt  StationItemEntityDao.kt  TicketItemEntityDao.kt  TrainItemEntityDao.kt  UserItemEntityDao.kt  UserSignInDataEntityDao.kt  getTrainLocationForgroundService.kt  userLocation.kt
data/src/main/java/com/example/repo/: userRepoImpl.kt
domain/: build.gradle  proguard-rules.pro
(+191 files in other folders)
