plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'

//    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.trainlivelocation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trainlivelocation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply plugin: 'com.google.gms.google-services'


dependencies {

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    def nav_version = "2.5.3"
    def lifecycle_version = "2.5.1"

    // Kotlin navigation graph
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation "androidx.activity:activity-ktx:1.6.1"


    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation("com.squareup:javapoet:1.13.0") // <-- added this


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.airbnb.android:lottie:5.2.0"

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //material_design
    implementation 'com.google.android.material:material:<version>'

    implementation("org.greenrobot:eventbus:3.3.1")
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"


    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'


    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation 'com.google.maps.android:android-maps-utils:0.4'

    //calender
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    //Now I will explain a little bit about these libraries, the first one kotlinx-coroutines-play-services
    // will give us the .await() method to work with Task objects, and since Firebase returns Tasks as objects
    // in any call, this will help us
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}