<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <!-- duration is the time for which animation will work-->
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:toAlpha="1" />

<!--    <alpha-->
<!--        android:duration="1000"-->
<!--        android:fromAlpha="1"-->
<!--        android:startOffset="2000"-->
<!--        android:toAlpha="0" />-->

</set>