<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_check_graph"
    app:startDestination="@id/hilt_otb_code_verfication">
    <fragment
        android:id="@+id/hilt_otb_code_verfication"
        android:name="com.example.trainlivelocation.ui.Hilt_otb_code_verfication"
        android:label="Hilt otb code verfication" >
        <action
            android:id="@+id/action_hilt_otb_code_verfication_to_splash_new_ui3"
            app:destination="@id/splash_new_ui3" />
    </fragment>
    <activity
        android:id="@+id/splash_new_ui3"
        android:name="com.example.trainlivelocation.ui.splash_new_ui"
        android:label="activity splash new ui"
        tools:layout="@layout/activity_splash_new_ui" />
</navigation>