<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_check_graph"
    app:startDestination="@id/authPhone">
    <fragment
        android:id="@+id/authPhone"
        android:name="com.example.trainlivelocation.ui.AuthPhone"
        android:label="fragment_auth_phone"
        tools:layout="@layout/fragment_auth_phone" >
        <action
            android:id="@+id/action_authPhone_to_authCode"
            app:destination="@id/authCode" />
        <action
            android:id="@+id/action_authPhone_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/authCode"
        android:name="com.example.trainlivelocation.ui.AuthCode"
        android:label="fragment_auth_code"
        tools:layout="@layout/fragment_auth_code" >
        <action
            android:id="@+id/action_authCode_to_signUp"
            app:destination="@id/signUp" />
        <argument
            android:name="userPhone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.trainlivelocation.ui.SignUp"
        android:label="SignUp" >
        <argument
            android:name="userPhone"
            app:argType="string" />
    </fragment>
</navigation>