<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/liveLocationFeature">
    <fragment
        android:id="@+id/liveLocationFeature"
        android:name="com.example.trainlivelocation.ui.liveLocationFeature"
        android:label="fragment_live_location_feature"
        tools:layout="@layout/fragment_live_location_feature" />
</navigation>