<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.trainlivelocation.ui.Home"
        android:label="fragment home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_locationDialogFragment"
            app:destination="@id/locationDialogFragment" />
        <action
            android:id="@+id/action_home_to_posts"
            app:destination="@id/posts2" />
        <action
            android:id="@+id/action_home2_to_trainLocationInMap"
            app:destination="@id/trainLocationInMap" />
        <argument
            android:name="distance"
            app:argType="float" />
    </fragment>
    <dialog
        android:id="@+id/locationDialogFragment"
        android:name="com.example.trainlivelocation.ui.LocationDialogFragment"
        android:label="LocationDialogFragment" >
        <action
            android:id="@+id/action_locationDialogFragment_to_shareLocationFeature"
            app:destination="@id/shareLocationFeature"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_locationDialogFragment_to_trackLocationFeature"
            app:destination="@id/trackLocationFeature" />
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.userResponseItem" />
    </dialog>
    <fragment
        android:id="@+id/shareLocationFeature"
        android:name="com.example.trainlivelocation.ui.ShareLocationFeature"
        android:label="ShareLocationFeature" >
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.userResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/trackLocationFeature"
        android:name="com.example.trainlivelocation.ui.TrackLocationFeature"
        android:label="fragment track location feature"
        tools:layout="@layout/fragment_track_location_feature" >
        <action
            android:id="@+id/action_trackLocationFeature_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_trackLocationFeature_to_trainLocationInMap"
            app:destination="@id/trainLocationInMap" />
    </fragment>
    <fragment
        android:id="@+id/posts2"
        android:name="com.example.trainlivelocation.ui.Posts"
        android:label="Posts" />
    <fragment
        android:id="@+id/trainLocationInMap"
        android:name="com.example.trainlivelocation.ui.TrainLocationInMap"
        android:label="TrainLocationInMap" >
        <argument
            android:name="userLocation"
            app:argType="com.example.domain.entity.LocationDetails" />
        <argument
            android:name="trainLocation"
            app:argType="com.example.domain.entity.LocationDetails" />
    </fragment>

</navigation>