<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.trainlivelocation.ui.Home"
        android:label="fragment home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_locationDialogFragment"
            app:destination="@id/locationDialogFragment" />
        <action
            android:id="@+id/action_home_to_posts"
            app:destination="@id/posts2"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_trainLocationInMap"
            app:destination="@id/trainLocationInMap"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <argument
            android:name="distance"
            app:argType="float" />
        <action
            android:id="@+id/action_home2_to_userProfile"
            app:destination="@id/userProfile"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_inbox"
            app:destination="@id/inbox" />
        <action
            android:id="@+id/action_home2_to_tickets"
            app:destination="@id/tickets"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_emergency"
            app:destination="@id/emergency"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_passengers"
            app:destination="@id/passengers"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_doctorLocationInMap"
            app:destination="@id/doctorLocationInMap"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_alarms"
            app:destination="@id/alarms"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_trainConverters"
            app:destination="@id/trainConverters"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_news"
            app:destination="@id/news"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_home2_to_splash_Loading"
            app:destination="@id/splash_Loading"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <dialog
        android:id="@+id/locationDialogFragment"
        android:name="com.example.trainlivelocation.ui.LocationDialogFragment"
        android:label="LocationDialogFragment" >
        <action
            android:id="@+id/action_locationDialogFragment_to_shareLocationFeature"
            app:destination="@id/shareLocationFeature"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_locationDialogFragment_to_trackLocationFeature"
            app:destination="@id/trackLocationFeature"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.UserResponseItem" />
    </dialog>
    <fragment
        android:id="@+id/shareLocationFeature"
        android:name="com.example.trainlivelocation.ui.ShareLocationFeature"
        android:label="ShareLocationFeature" >
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.UserResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/trackLocationFeature"
        android:name="com.example.trainlivelocation.ui.TrackLocationFeature"
        android:label="fragment track location feature"
        tools:layout="@layout/fragment_track_location_feature" >
        <action
            android:id="@+id/action_trackLocationFeature_to_home2"
            app:destination="@id/home2"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_trackLocationFeature_to_trainLocationInMap"
            app:destination="@id/trainLocationInMap"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_trackLocationFeature_to_trackTrainInOpenStreetMap"
            app:destination="@id/trackTrainInOpenStreetMap"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/posts2"
        android:name="com.example.trainlivelocation.ui.Posts"
        android:label="Posts" >
        <argument
            android:name="postNotificationModel"
            app:argType="com.example.domain.entity.AddPostNotificationData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/trainLocationInMap"
        android:name="com.example.trainlivelocation.ui.TrainLocationInMap"
        android:label="TrainLocationInMap" >
        <argument
            android:name="userLocation"
            app:argType="com.example.domain.entity.LocationDetails" />
        <argument
            android:name="trainLocation"
            app:argType="com.example.domain.entity.LocationDetails" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.trainlivelocation.ui.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.UserResponseItem" />
        <action
            android:id="@+id/action_userProfile_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_userProfile_to_splash3"
            app:destination="@id/splash3"
            app:enterAnim="@anim/pop_enter"
            app:exitAnim="@anim/pop_exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/inbox"
        android:name="com.example.trainlivelocation.ui.Inbox"
        android:label="Inbox" >
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.UserResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/tickets"
        android:name="com.example.trainlivelocation.ui.Tickets"
        android:label="Tickets" >
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.UserResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/emergency"
        android:name="com.example.trainlivelocation.ui.Emergency"
        android:label="Emergency" >
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.UserResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/passengers"
        android:name="com.example.trainlivelocation.ui.Passengers"
        android:label="Passengers" >
        <argument
            android:name="userModel"
            app:argType="com.example.domain.entity.UserResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/doctorLocationInMap"
        android:name="com.example.trainlivelocation.ui.DoctorLocationInMap"
        android:label="fragment_doctor_location_in_map"
        tools:layout="@layout/fragment_doctor_location_in_map" >
        <argument
            android:name="patientLocation"
            app:argType="com.example.domain.entity.DoctorNotificationData" />
    </fragment>
    <fragment
        android:id="@+id/alarms"
        android:name="com.example.trainlivelocation.ui.Alarms"
        android:label="Alarms" />
    <fragment
        android:id="@+id/trainConverters"
        android:name="com.example.trainlivelocation.ui.TrainConverters"
        android:label="TrainConverters" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.trainlivelocation.ui.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/news"
        android:name="com.example.trainlivelocation.ui.News"
        android:label="News" />
    <fragment
        android:id="@+id/trackTrainInOpenStreetMap"
        android:name="com.example.trainlivelocation.ui.TrackTrainInOpenStreetMap"
        android:label="TrackTrainInOpenStreetMap" />
    <activity
        android:id="@+id/splash3"
        android:name="com.example.trainlivelocation.ui.splash"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/splash_Loading"
        android:name="com.example.trainlivelocation.ui.Splash_Loading"
        android:label="activity_splash_loading"
        tools:layout="@layout/activity_splash_loading" />

</navigation>