<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_sign_nav_graph"
    app:startDestination="@id/sign_in">

    <fragment
        android:id="@+id/sign_in"
        android:name="com.example.trainlivelocation.ui.sign_in"
        android:label="fragment sign in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_to_sign_up"
            app:destination="@id/sign_up"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_sign_in_to_home_nav_graph"
            app:destination="@id/home_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/sign_up"
        android:name="com.example.trainlivelocation.ui.Sign_up"
        android:label="fragment sign up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_to_otb_code_verfication"
            app:destination="@id/otb_code_verfication" />
    </fragment>
    <fragment
        android:id="@+id/otb_code_verfication"
        android:name="com.example.trainlivelocation.ui.otb_code_verfication"
        android:label="fragment otb code verfication"
        tools:layout="@layout/fragment_otb_code_verfication" >
        <action
            android:id="@+id/action_otb_code_verfication_to_sign_in"
            app:destination="@id/sign_in" />
    </fragment>
    <include app:graph="@navigation/home_nav_graph" />
</navigation>