<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_sign_nav_graph"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.example.trainlivelocation.ui.SignIn"
        android:label="fragment sign in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_authCheck"
            app:destination="@id/authCheck"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_signIn_to_shareLocationDialog"
            app:destination="@id/shareLocationDialog"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.trainlivelocation.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/authCheck"
        android:name="com.example.trainlivelocation.ui.AuthCheck"
        android:label="activity_auth_check"
        tools:layout="@layout/activity_auth_check" />
    <dialog
        android:id="@+id/shareLocationDialog"
        android:name="com.example.trainlivelocation.ui.ShareLocationDialog"
        android:label="ShareLocationDialog" >
        <action
            android:id="@+id/action_shareLocationDialog_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </dialog>
</navigation>