<vector android:height="535.9043dp" android:viewportHeight="540.74"
    android:viewportWidth="516.62" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1572a1" android:pathData="M346.76,127.62l-36.21,36.21v71.62q-3.58,-2.31 -7.37,-4.31a96.09,96.09 0,0 0,-89.74 0q-3.78,2 -7.37,4.31V163.37c-0.24,0 -0.39,0 -0.39,0.07l-35.82,-35.82L205.68,91.8c-0.07,-20.17 104.8,-20.55 104.87,-0.39Z"/>
    <path android:fillColor="#1572a1" android:pathData="M410.87,442.53l-0.53,0.26l-6.49,3.23l-5.55,2.76l-1.45,0.72l-10.12,5.03l-13.5,6.71l-10.12,5.03l-13.49,6.71l-10.12,5.03l-13.5,6.71l-10.12,5.03l-13.49,6.71l-37.58,18.68l-1.59,0.79l-4.24,2.11l-0.15,-0.11l-2.02,1.37l-45.62,-21.08l-1.27,-0.58l-1.28,-0.59l-11.27,-5.21l-10.37,-4.78l-13.82,-6.39l-10.36,-4.79l-13.82,-6.38l-10.36,-4.79l-13.83,-6.38l-10.36,-4.79l-5.76,-2.66l-5.67,-2.62l-2.39,-1.1l-4.77,-2.21l2.2,-2.62l4.47,-5.34l5.66,2.61l1.51,0.7l0.66,0.31l5.01,2.31l6.63,3.07l5.99,2.76l4.38,2.02l7.55,3.5l6.27,2.89l10.37,4.78l2,0.93l11.81,5.46l7.09,3.27l3.28,1.51l13.81,6.4l3.54,1.63l6.83,3.15l4.23,1.95l9.59,4.43l11.92,5.51l9.54,4.41l7.47,3.45l1.5,0.69l1.36,0.63l5.13,2.37l6.03,-3l0.87,-0.43l0.52,-0.26l1.73,-0.86l11.46,-5.69l18.13,-9.02l2.48,-1.23l11.01,-5.48l4.22,-2.1l5.9,-2.93l12.96,-6.44l0.54,-0.27l10.12,-5.03l1.15,-0.57l12.34,-6.14l5.6,-2.78l0.01,0l4.51,-2.25l5.91,-2.94l7.59,-3.77l9.71,-4.83l0.41,-0.2l2.36,-1.17l5.55,-2.76l5.58,-2.78l1.43,-0.71l7.09,8.44z"/>
    <path android:fillColor="#1572a1" android:pathData="M258.07,480.91m-59.84,0a59.84,59.84 0,1 1,119.68 0a59.84,59.84 0,1 1,-119.68 0"/>
    <path android:fillColor="#1572a1" android:pathData="M391,452.4l-8,-8 -29,-29 -25.61,-25.61a96,96 0,0 1,-9.52 7.38c-0.66,0.45 -1.32,0.89 -2,1.31l52.61,52.61 2.13,2.13 5.86,5.86Z"/>
    <path android:fillColor="#1572a1" android:pathData="M363.11,466.27 L349.62,473l-63.25,-63.25A96.59,96.59 0,0 0,300.84 404l26.58,26.58Z"/>
    <path android:fillColor="#1572a1" android:pathData="M339.5,478.01l-13.5,6.71l-65.56,-65.56l4.37,-4.37l1.2,-1.19l8.08,-1l65.41,65.41z"/>
    <path android:fillColor="#1572a1" android:pathData="M178.65,483.2l6.4,-8.09l26.55,-33.62l23.95,-30.32l14.11,2.34l0.87,0.68l0.53,0.42l-3.83,4.85l-20.03,25.35l-0.96,1.22l-27.85,35.25l-0.24,0.3l-6.15,7.78l-13.35,-6.16z"/>
    <path android:fillColor="#1572a1" android:pathData="M166.84,477.74l6.59,-8l27.15,-32.97l0.6,-0.73l23.3,-28.28l-13.37,-6.24l-23.25,28.24l-0.38,0.46l-27.46,33.33l-1.17,1.42l-5.42,6.58l13.41,6.19z"/>
    <path android:fillColor="#1572a1" android:pathData="M202.77,396.41 L177,422.17l-34.58,34.58 -13.83,-6.38 63.15,-63.15c0.71,0.68 1.44,1.35 2.17,2 1.64,1.47 3.32,2.88 5.06,4.23 0.54,0.42 1.08,0.83 1.62,1.22C201.31,395.26 202,395.84 202.77,396.41Z"/>
    <path android:fillColor="#1572a1" android:pathData="M264.81,413.69v1.1l1.2,-1.19ZM249.2,413.46 L250.53,414.79v-1.2ZM264.81,413.69v1.1l1.2,-1.19ZM249.2,413.46 L250.53,414.79v-1.2ZM264.81,413.69v1.1l1.2,-1.19ZM249.2,413.46 L250.53,414.79v-1.2ZM264.81,413.69v1.1l1.2,-1.19ZM249.2,413.46 L250.53,414.79v-1.2ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM389.41,338 L506.17,477.13l10.45,-8.77L391,318.63c0,-0.4 0,-0.8 0,-1.2a132.48,132.48 0,0 0,-80.45 -121.85q-3.41,-1.46 -6.9,-2.72A132.2,132.2 0,0 0,258.54 185h-0.46A132.2,132.2 0,0 0,213 192.86q-3.5,1.26 -6.9,2.72a132.48,132.48 0,0 0,-80.45 121.85c0,0.4 0,0.8 0,1.2L0,468.36l10.45,8.77L127.21,338A131.86,131.86 0,0 0,145 386.41l-15.29,18.22 -25,29.74 -2.2,2.62 -4.47,5.34L95.86,445l-55,65.58 10.46,8.77 48.26,-57.51 9.15,-10.91 2.2,-2.62 4.48,-5.34 2.2,-2.62 7.81,-9.31 0,0 7.34,-8.75 15.9,-19 4.36,-5.2q3.66,4.77 7.74,9.18c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35q6.28,1.49 12.8,2.35l0.29,0c2.41,0.31 4.85,0.56 7.3,0.75l2.46,0.16c1.75,0.09 3.5,0.16 5.27,0.19l2.28,0h1.45c1.77,0 3.53,-0.05 5.28,-0.14s3.76,-0.21 5.62,-0.38c1.53,-0.13 3.06,-0.3 4.57,-0.49l2.29,-0.29q5.37,-0.76 10.61,-2c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18 5.21,-3.78 10,-8.05l1.12,-1q1.62,-1.47 3.2,-3 2.26,-2.21 4.43,-4.52 4.42,-4.71 8.36,-9.84l1.93,2.3 0,0 0,0.05 3.8,4.51 12.16,14.5 15.2,18.12 2.32,2.76 4.76,5.68 2.32,2.76 10.33,12.31 48.85,58.21 10.45,-8.77 -57.06,-68 -7.09,-8.44 -27.39,-32.64 -12.62,-15A132.08,132.08 0,0 0,389.41 338ZM340.77,367.6 L340.2,368.6 339.6,369.48c-0.34,0.52 -0.68,1 -1,1.56a96.16,96.16 0,0 1,-8.89 11.31,93.36 93.36,0 0,1 -7.65,7.5 96,96 0,0 1,-9.52 7.38c-0.66,0.45 -1.32,0.89 -2,1.31a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2a95.36,95.36 0,0 1,-8.79 -11.41c-0.19,-0.26 -0.36,-0.52 -0.53,-0.79l-0.55,-0.84 -0.62,-1A96.43,96.43 0,0 1,161.6 317a99,99 0,0 1,0.67 -11.49,96.94 96.94,0 0,1 43.8,-70q3.59,-2.31 7.37,-4.31a96.09,96.09 0,0 1,89.74 0q3.78,2 7.37,4.31a96.92,96.92 0,0 1,44.17 73.86q0.3,3.79 0.3,7.67A96.43,96.43 0,0 1,340.77 367.58ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM310.5,398.51a92.76,92.76 0,0 1,-9.66 5.49,96.59 96.59,0 0,1 -14.47,5.73 94.5,94.5 0,0 1,-12.28 2.87c-2.66,0.44 -5.35,0.78 -8.08,1l-1.2,0.09c-2.15,0.15 -4.32,0.22 -6.5,0.23 -2.62,0 -5.22,-0.12 -7.78,-0.33l-1.33,-0.13h0c-2.27,-0.21 -4.5,-0.5 -6.71,-0.87l-1,-0.18a96.36,96.36 0,0 1,-12.16 -3q-4.34,-1.37 -8.49,-3.13 -3,-1.26 -5.86,-2.72a96.05,96.05 0,0 1,-9.59 -5.56c-0.41,-0.26 -0.82,-0.54 -1.22,-0.81 -1.2,-0.82 -2.37,-1.65 -3.52,-2.53 -0.54,-0.39 -1.08,-0.8 -1.62,-1.22 -1.74,-1.35 -3.42,-2.76 -5.06,-4.23 -0.73,-0.65 -1.46,-1.32 -2.17,-2 -1.15,-1.09 -2.28,-2.22 -3.38,-3.37 -0.69,-0.72 -1.36,-1.46 -2,-2.2l-25.6,25.6c0.67,0.73 1.35,1.46 2.06,2.17 0.43,0.46 0.87,0.91 1.32,1.36 0.67,0.69 1.36,1.36 2,2l0.77,0.74 1.38,1.28q2.42,2.24 5,4.34c1.23,1 2.47,2 3.74,3q1.17,0.91 2.37,1.8c1.31,1 2.65,1.92 4,2.85q2.48,1.69 5,3.28c0.95,0.58 1.9,1.16 2.86,1.72q5,2.9 10.19,5.38l0,0q5.07,2.4 10.37,4.37l0.3,0.11c2.26,0.84 4.54,1.62 6.86,2.33 2.85,0.88 5.74,1.67 8.67,2.35l22.85,-22.85L250.56,444.6l5.27,5.27 2.28,0h1.45l5.28,-5.28L264.84,423.53l23.09,23.09c3.64,-0.82 7.23,-1.8 10.75,-2.91 1.64,-0.53 3.27,-1.08 4.88,-1.67l1.78,-0.65q4.56,-1.71 8.95,-3.77c0.31,-0.13 0.61,-0.28 0.91,-0.42q4.68,-2.22 9.15,-4.78c1,-0.6 2.08,-1.21 3.1,-1.84s2,-1.25 3,-1.89q3.09,-2 6.06,-4.18ZM249.2,413.46 L250.53,414.79v-1.2ZM264.81,413.69v1.1l1.2,-1.19ZM249.2,413.46 L250.53,414.79v-1.2ZM264.81,413.69v1.1l1.2,-1.19ZM249.2,413.46 L250.53,414.79v-1.2ZM264.81,413.69v1.1l1.2,-1.19ZM249.2,413.46 L250.53,414.79v-1.2ZM264.81,413.69v1.1l1.2,-1.19Z"/>
    <path android:fillColor="#ff0b0b" android:pathData="M300.75,305.14c-12.21,-4.33 -27.06,-6.86 -43.08,-6.86s-30.75,2.51 -42.93,6.81c-19.66,6.92 -32.53,18.46 -32.53,31.53 0,20 30.28,36.49 68.88,38.18q3.25,0.15 6.58,0.15 4.14,0 8.18,-0.23c37.83,-2.06 67.28,-18.33 67.28,-38.1C333.13,323.59 320.33,312.07 300.75,305.14ZM256.83,359.93c-26.59,0 -48.14,-10.82 -48.14,-24.17s21.55,-24.17 48.14,-24.17S305,322.41 305,335.76 283.42,359.93 256.83,359.93Z"/>
    <path android:fillColor="#ff0b0b" android:pathData="M303.74,272.56a52.57,52.57 0,0 0,-2.05 -7.54c-2,-5.53 -5.14,-14 -13.28,-21.65a41.7,41.7 0,0 0,-21.73 -11.3c-10.58,-1.79 -18.84,1.39 -23.54,3.27a46.72,46.72 0,0 0,-18.72 13c-7.12,8.26 -9.36,17 -10.7,22.82 -0.06,0.23 -0.11,0.46 -0.16,0.68a68.1,68.1 0,0 0,-0.61 25.35,61.68 61.68,0 0,0 1.79,7.92c2.1,7 5.51,13.69 10.89,24.23s10.86,19.13 12.07,21c6.92,10.77 3.09,4.28 10.4,18.55 1.1,2.15 2.09,4.13 3,5.91 3.53,7 5.68,11.08 8,11.22 1.9,0.11 2.42,-2.53 6.78,-11.3 0.6,-1.21 1.28,-2.53 2,-4 3.25,-6.19 5.79,-10.73 10.86,-19.78 5.39,-9.61 6,-10.19 9.06,-16.08 0.75,-1.45 3.67,-7 7.24,-15.45 2.37,-5.62 4.25,-10.29 5.7,-14.29A63.76,63.76 0,0 0,304.48 291,62 62,0 0,0 303.74,272.56ZM258.84,295.56c-12.17,0 -22,-10.11 -22,-22.57s9.86,-22.57 22,-22.57 22,10.1 22,22.57S271,295.59 258.84,295.59Z"/>
    <path android:fillColor="#ff0b0b" android:pathData="M284.18,63.64a2.82,2.82 0,0 1,-2.06 -0.86,2.91 2.91,0 0,1 0,-4.12 38,38 0,0 0,0 -53.69A2.91,2.91 0,0 1,286.24 0.85a43.83,43.83 0,0 1,0 61.93A2.8,2.8 0,0 1,284.18 63.64Z"/>
    <path android:fillColor="#ff0b0b" android:pathData="M226.37,63.64a2.82,2.82 0,0 1,-2.06 -0.86,43.83 43.83,0 0,1 0,-61.93 2.94,2.94 0,0 1,4.13 0,2.91 2.91,0 0,1 0,4.12 38,38 0,0 0,0 53.69,2.91 2.91,0 0,1 0,4.12A2.84,2.84 0,0 1,226.37 63.64Z"/>
    <path android:fillColor="#ff0b0b" android:pathData="M273.17,52.65a2.87,2.87 0,0 1,-2.06 -0.89,2.91 2.91,0 0,1 0,-4.12 22.4,22.4 0,0 0,0 -31.65,2.91 2.91,0 0,1 4.12,-4.12 28.22,28.22 0,0 1,0 39.89A2.84,2.84 0,0 1,273.17 52.65Z"/>
    <path android:fillColor="#ff0b0b" android:pathData="M237.39,52.65a2.84,2.84 0,0 1,-2.07 -0.89,28.23 28.23,0 0,1 0,-39.89A2.92,2.92 0,0 1,239.45 16a22.42,22.42 0,0 0,0 31.65,3 3,0 0,1 -2.06,5Z"/>
    <path android:fillColor="#ff0b0b" android:pathData="M265,31.83a9.73,9.73 0,1 1,-9.74 -9.74A9.73,9.73 0,0 1,265 31.83Z"/>
</vector>
