<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M240,561h313v-60L240,501v60ZM240,431h480v-60L240,371v60ZM240,301h480v-60L240,241v60ZM80,880L80,140q0,-23 18,-41.5t42,-18.5h680q23,0 41.5,18.5T880,140v520q0,23 -18.5,41.5T820,720L240,720L80,880ZM140,735 L215,660h605L820,140L140,140v595ZM140,140v595,-595Z"/>
</vector>
