<vector android:height="45dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:pathData="m497.66,255.88h-295.31c-13.04,0.04 -25.54,5.24 -34.76,14.46 -9.22,9.22 -14.42,21.72 -14.46,34.76v177.19c0.04,13.04 5.23,25.54 14.46,34.76 9.22,9.22 21.72,14.42 34.76,14.46h295.31c13.04,-0.04 25.54,-5.23 34.76,-14.46 9.22,-9.22 14.42,-21.72 14.46,-34.76v-177.19c-0.04,-13.04 -5.23,-25.54 -14.46,-34.76 -9.22,-9.22 -21.72,-14.42 -34.76,-14.46zM271.39,404.01c2.5,1.43 4.32,3.8 5.06,6.57 0.75,2.77 0.36,5.73 -1.08,8.22 -1.44,2.49 -3.81,4.3 -6.59,5.05 -2.78,0.74 -5.73,0.35 -8.22,-1.1l-17.86,-10.31v20.63c0,5.98 -4.85,10.82 -10.82,10.82s-10.82,-4.85 -10.82,-10.82v-20.63l-17.86,10.31c-5.18,2.97 -11.78,1.2 -14.77,-3.97s-1.22,-11.78 3.94,-14.77l17.87,-10.32 -17.87,-10.32v0c-5.16,-3 -6.93,-9.61 -3.94,-14.77s9.59,-6.95 14.77,-3.97l17.86,10.31v-20.63c0,-5.98 4.85,-10.82 10.82,-10.82s10.82,4.84 10.82,10.82v20.63l17.86,-10.31c5.18,-2.97 11.78,-1.2 14.77,3.97s1.22,11.78 -3.94,14.77l-17.87,10.32zM389.51,404.01c2.5,1.43 4.32,3.8 5.06,6.57 0.75,2.77 0.36,5.73 -1.08,8.22 -1.44,2.49 -3.81,4.3 -6.59,5.05 -2.78,0.74 -5.73,0.35 -8.22,-1.1l-17.86,-10.31v20.63c0,5.98 -4.85,10.82 -10.82,10.82s-10.82,-4.85 -10.82,-10.82v-20.63l-17.86,10.31c-5.18,2.97 -11.78,1.2 -14.77,-3.97s-1.22,-11.78 3.94,-14.77l17.87,-10.32 -17.87,-10.32v0c-5.16,-3 -6.93,-9.61 -3.94,-14.77s9.59,-6.95 14.77,-3.97l17.86,10.31v-20.63c0,-5.98 4.85,-10.82 10.82,-10.82s10.82,4.84 10.82,10.82v20.63l17.86,-10.31c5.18,-2.97 11.78,-1.2 14.77,3.97s1.22,11.78 -3.94,14.77l-17.87,10.32zM507.63,404.01c2.5,1.43 4.32,3.8 5.06,6.57 0.75,2.77 0.36,5.73 -1.08,8.22 -1.44,2.49 -3.81,4.3 -6.59,5.05 -2.78,0.74 -5.73,0.35 -8.22,-1.1l-17.86,-10.31v20.63c0,5.98 -4.85,10.82 -10.82,10.82s-10.82,-4.85 -10.82,-10.82v-20.63l-17.86,10.31c-5.18,2.97 -11.78,1.2 -14.77,-3.97s-1.22,-11.78 3.94,-14.77l17.87,-10.32 -17.87,-10.32v0c-5.16,-3 -6.93,-9.61 -3.94,-14.77s9.59,-6.95 14.77,-3.97l17.86,10.31v-20.63c0,-5.98 4.85,-10.82 10.82,-10.82s10.82,4.84 10.82,10.82v20.63l17.86,-10.31c5.18,-2.97 11.78,-1.2 14.77,3.97s1.22,11.78 -3.94,14.77l-17.87,10.32z"/>
    <path android:fillColor="@color/basicColor" android:pathData="m242.7,157.45c0,-38.34 20.45,-73.76 53.65,-92.93 33.19,-19.17 74.1,-19.17 107.3,0 33.2,19.17 53.65,54.59 53.65,92.93v76.78h21.65v-76.78c0,-46.07 -24.58,-88.64 -64.47,-111.68 -39.9,-23.03 -89.06,-23.03 -128.95,0 -39.9,23.03 -64.47,65.61 -64.47,111.68v76.78h21.65z"/>
</vector>
