<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/new_UI_color" android:pathData="M0,42L0,6h48v36ZM3,39h0.35q2.2,-3.45 5.625,-5.45t7.475,-2q4.05,0 7.475,2T29.55,39L45,39L45,9L3,9ZM16.45,28q2.5,0 4.25,-1.75T22.45,22q0,-2.5 -1.75,-4.25T16.45,16q-2.5,0 -4.25,1.75T10.45,22q0,2.5 1.75,4.25T16.45,28ZM37.8,36.6 L41.65,32.8 38.8,28.75h-3.5q-0.45,-1.25 -0.625,-2.325 -0.175,-1.075 -0.175,-2.375t0.175,-2.35q0.175,-1.05 0.625,-2.35h3.5l2.85,-4.05 -3.85,-3.8q-2.75,2.25 -4.275,5.55 -1.525,3.3 -1.525,7t1.525,7q1.525,3.3 4.275,5.55ZM7.15,39h18.6q-1.8,-2.1 -4.225,-3.275Q19.1,34.55 16.45,34.55q-2.65,0 -5.075,1.175Q8.95,36.9 7.15,39ZM16.45,25q-1.25,0 -2.125,-0.875T13.45,22q0,-1.3 0.875,-2.15Q15.2,19 16.45,19q1.3,0 2.15,0.85 0.85,0.85 0.85,2.15 0,1.25 -0.85,2.125T16.45,25ZM24,24Z"/>
</vector>
