<vector android:height="30dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:fillType="evenOdd" android:pathData="m121.5,137.79c-3.17,8.07 -4.83,16.73 -4.83,25.55v233.34c0,18.57 7.37,36.38 20.51,49.49 13.11,13.14 30.92,20.51 49.49,20.51h326.66c18.57,0 36.38,-7.38 49.49,-20.51 13.14,-13.11 20.51,-30.92 20.51,-49.49v-233.34c0,-8.82 -1.66,-17.48 -4.83,-25.55l-186.5,139.88c-24.9,18.66 -59.1,18.66 -84,0zM152.14,102.44 L336.01,240.34c8.31,6.23 19.69,6.23 28,0l183.87,-137.9c-10.45,-5.9 -22.33,-9.1 -34.53,-9.1h-326.66c-12.2,0 -24.08,3.2 -34.53,9.1z"/>
</vector>
