<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M458,879q-79,-4 -148,-37t-120,-86.5q-51,-53.5 -80.5,-124.27Q80,560.46 80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q149,0 259,94t135,236h-61q-17,-84 -71,-150t-135,-99v18q0,35 -24,61t-59,26h-87v87q0,16.58 -13.5,27.79Q410,392 393,392h-83v88h110v125h-67L149,401q-5,20 -7,39.67 -2,19.67 -2,39.33 0,135 91,233t227,106v60ZM850,853L716,719q-21,15 -45.5,23t-50.06,8q-71.01,0 -120.72,-49.62Q450,650.77 450,579.88 450,509 499.62,459.5q49.62,-49.5 120.5,-49.5Q691,410 740.5,459.71T790,580.43q0,25.57 -8.5,50.06Q773,655 759,677l134,133 -43,43ZM619.86,690Q666,690 698,658.14q32,-31.86 32,-78T698.14,502q-31.86,-32 -78,-32T542,501.86q-32,31.86 -32,78T541.86,658q31.86,32 78,32Z"/>
</vector>
