<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M0,720v-53q0,-39.46 42,-63.23T150.4,580q12.16,0 23.38,0.5T196,582.73q-8,17.27 -12,34.84 -4,17.57 -4,37.43v65L0,720ZM240,720v-65q0,-65 66.5,-105T480,510q108,0 174,40t66,105v65L240,720ZM780,720v-65q0,-19.86 -3.5,-37.43Q773,600 765,582.73q11,-1.73 22.17,-2.23 11.17,-0.5 22.83,-0.5 67.5,0 108.75,23.77T960,667v53L780,720ZM479.8,570Q400,570 350,594q-50,24 -50,61v5h360v-6q0,-36 -49.5,-60t-130.7,-24ZM149.57,550Q121,550 100.5,529.44 80,508.88 80,480q0,-29 20.56,-49.5Q121.13,410 150,410q29,0 49.5,20.5t20.5,49.93Q220,509 199.5,529.5T149.57,550ZM809.57,550Q781,550 760.5,529.44 740,508.88 740,480q0,-29 20.56,-49.5Q781.13,410 810,410q29,0 49.5,20.5t20.5,49.93Q880,509 859.5,529.5T809.57,550ZM480,480q-50,0 -85,-35t-35,-85q0,-51 35,-85.5t85,-34.5q51,0 85.5,34.5T600,360q0,50 -34.5,85T480,480ZM480.35,300Q455,300 437.5,317.15t-17.5,42.5Q420,385 437.35,402.5t43,17.5Q506,420 523,402.65t17,-43Q540,334 522.85,317t-42.5,-17ZM480,660ZM480,360Z"/>
</vector>
