<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/new_UI_color" android:pathData="M24.2,35.65q0.8,0 1.35,-0.55t0.55,-1.35q0,-0.8 -0.55,-1.35t-1.35,-0.55q-0.8,0 -1.35,0.55t-0.55,1.35q0,0.8 0.55,1.35t1.35,0.55ZM22.45,28.35h2.95q0,-1.3 0.325,-2.375T27.75,23.5q1.55,-1.3 2.2,-2.55 0.65,-1.25 0.65,-2.75 0,-2.65 -1.725,-4.25t-4.575,-1.6q-2.45,0 -4.325,1.225T17.25,16.95l2.65,1q0.55,-1.4 1.65,-2.175 1.1,-0.775 2.6,-0.775 1.7,0 2.75,0.925t1.05,2.375q0,1.1 -0.65,2.075 -0.65,0.975 -1.9,2.025 -1.5,1.3 -2.225,2.575 -0.725,1.275 -0.725,3.375ZM24,44q-4.1,0 -7.75,-1.575 -3.65,-1.575 -6.375,-4.3 -2.725,-2.725 -4.3,-6.375Q4,28.1 4,24q0,-4.15 1.575,-7.8 1.575,-3.65 4.3,-6.35 2.725,-2.7 6.375,-4.275Q19.9,4 24,4q4.15,0 7.8,1.575 3.65,1.575 6.35,4.275 2.7,2.7 4.275,6.35Q44,19.85 44,24q0,4.1 -1.575,7.75 -1.575,3.65 -4.275,6.375t-6.35,4.3Q28.15,44 24,44ZM24,41q7.1,0 12.05,-4.975Q41,31.05 41,24q0,-7.1 -4.95,-12.05Q31.1,7 24,7q-7.05,0 -12.025,4.95Q7,16.9 7,24q0,7.05 4.975,12.025Q16.95,41 24,41ZM24,24Z"/>
</vector>
