<vector android:autoMirrored="true" android:height="90dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:pathData="M480,680q83,0 141.5,-58T680,480q0,-8 -0.5,-16t-2.5,-16q-11,47 -49,77.5T539,556q-60,0 -101,-41t-41,-101q0,-46 26,-82.5t68,-51.5h-11q-84,0 -142,58.5T280,480q0,84 58,142t142,58ZM521,460 L580,417 638,460 615,392 674,349 602,350 580,280 558,350 485,349 544,392 521,460ZM481,931L346,800L160,800L160,614L26,480l134,-134L160,160h186l135,-134 133,134h186v186l134,134 -134,134v186L614,800l-133,131ZM481,479ZM481,847 L588.92,740L740,740L740,589l109,-109 -109,-109L740,220L589,220L481,111 371,220L220,220v151L111,480l109,109v151h150l111,107Z"/>
</vector>
