<vector android:autoMirrored="true" android:height="90dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:pathData="M691,880q-78.43,0 -133.72,-55.28Q502,769.43 502,691q0,-78.43 55.28,-133.72Q612.57,502 691,502q78.43,0 133.72,55.28Q880,612.57 880,691q0,78.43 -55.28,133.72Q769.43,880 691,880ZM749.24,792L777,764l-75,-75L702,577h-39v126l86.24,89ZM180,826q-24.75,0 -42.38,-17.63T120,766L120,184q0,-24.75 15.5,-42.38T162,124h202q7,-35 34.5,-57.5T462,44q36,0 63.5,22.5T560,124h202q24.75,0 42.38,17.63T822,184v295q-15,-9 -29.52,-15.48Q777.97,457.04 762,452L762,184L656,184v130L286,314L286,184L180,184v582h273q5,15 12,29.5t17,30.5L180,826ZM480,180q17,0 28.5,-11.5T520,140q0,-17 -11.5,-28.5T480,100q-17,0 -28.5,11.5T440,140q0,17 11.5,28.5T480,180Z"/>
</vector>
