<vector android:autoMirrored="true" android:height="150dp"
    android:viewportHeight="575.97" android:viewportWidth="575.97"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#14a0db" android:pathData="M287.99,287.99m-287.99,0a287.99,287.99 0,1 1,575.98 0a287.99,287.99 0,1 1,-575.98 0"/>
    <path android:fillColor="#fff" android:pathData="M105.07,402L105.07,356.73h2.76L107.83,335.07L95,335.07l-39.36,21v3.6l1,-0.47v47.57ZM91.33,342.8 L95,341.06v58.71l-3.69,0.59ZM85.1,345.75 L88.6,344.1v56.69l-3.5,0.56ZM78.74,348.75 L82.67,346.89v54.83l-3.93,0.62ZM72.28,351.8 L76.52,349.8v52.82L77,402.62l-4.73,0.75ZM65.62,355l4.45,-2.11v50.66L71.4,403.55l-5.78,0.92ZM58.86,358.2L63.41,356v48.77l-4.55,0.72Z"/>
    <path android:fillColor="#fff" android:pathData="M61.93,351.84l28.85,-15.76l0,-16.68l-30.14,22.67l0,5.35l1.38,0l-0.09,4.42z"/>
    <path android:fillColor="#fff" android:pathData="M92.16,319.4h15.67v13.87h-15.67z"/>
    <path android:fillColor="#fff" android:pathData="M247.01,364.29l-0.56,-14.01l-89.77,15.85l0,10.87l11.61,-1.63l0,-7.03l21.57,-3.32l0,7.31l9.59,-1.35l0,-7.83l24.88,-3.83l0,8.16l22.68,-3.19z"/>
    <path android:fillColor="#fff" android:pathData="M436.14,311.07c0,-18 -12.55,-32.56 -28,-32.56 -14.79,0 -26.89,13.31 -27.94,30.19 4.53,-10.89 14.13,-18.39 25.23,-18.39 15.48,0 28,14.58 28,32.56 0,0.8 0,1.59 -0.08,2.37A36.72,36.72 0,0 0,436.14 311.07Z"/>
    <path android:fillColor="#fff" android:pathData="M504.34,407.05L504.34,376.82L474.11,376.82L474.11,343.27L455.2,343.27a76.11,76.11 0,0 0,6.74 -31.52c0,-36.76 -25.44,-66.83 -57.64,-69.31 2.75,-3.06 4.92,-7.92 4.92,-15.67 0,-21.2 -14.87,-24.7 -14.87,-24.7a37.63,37.63 0,0 0,-15.05 2.83v-2a40,40 0,0 0,-9.65 -5.41L369.65,149.1c4.06,0 7.25,-7.25 7.25,-7.25L376.9,126.12s-5.9,-9.83 -25.8,-9.83 -27.53,7.62 -27.53,7.62v17.2c0,4.43 5.9,8.61 5.9,8.61v48.35c-4.72,2.66 -5.72,5.54 -5.72,5.54v44.27a25,25 0,0 0,-18.86 -8.57,33.08 33.08,0 0,0 -6.15,0.59v-7.35s-12.29,-10.33 -32.44,-9.1 -23.1,9.83 -23.1,9.83v64.09l-19.82,7.77 -5,2L218.38,305.3s-20.32,-2.92 -33.93,-3.89c-20.76,-1.49 -51.85,1.43 -51.85,1.43v72.23L137,375.07c0,-11.83 2.46,-13.73 2.46,-13.73l14.25,-1.66c0,-19.11 9.83,-29.31 9.83,-29.31l23.5,-9L359.68,259a66.56,66.56 0,0 0,-5.67 6.18L167.13,333.27l-2.71,4.43 181.3,-59.43a76,76 0,0 0,-7.65 33.48c0,1.29 0,2.58 0.1,3.86L156.31,356.67v6.88l184.23,-32.36a74.13,74.13 0,0 0,4.27 12.08L293.09,343.27l-9,1.48v67.46a24.45,24.45 0,0 0,13 16.23h-4.35s-3.32,-1.52 -7.68,-3.72c-2.46,-1.24 -5.25,-2.69 -8,-4.21 -1.83,-1 -3.62,-2.07 -5.27,-3.1a48.87,48.87 0,0 1,-4.71 -3.31,10 10,0 0,1 -2.75,-3 16.81,16.81 0,0 1,-0.82 -3c-0.27,-1.3 -0.55,-2.9 -0.85,-4.76 -0.35,-2.25 -0.72,-4.88 -1.09,-7.71 -0.17,-1.31 -0.35,-2.65 -0.52,-4 -2.25,-18.17 -4.46,-42.18 -4.46,-42.18l-7.22,1.07s2.66,25.62 5.85,44.79c-4.9,5 -8.68,14.21 -10.35,25.46 -0.17,-1.08 -0.37,-2.12 -0.58,-3.11 0.84,-4.49 3.18,-15.26 7.2,-20.75l-0.94,-6.13 -116,3.25v7.7h12.9L150.54,420h1.2s2.29,-17.51 10.87,-19.69h0c-6.18,2.83 -10.82,14.59 -10.87,28.72L141.57,429.03L141.57,405h-8.85v-8.29l-2.77,0.18v10h3.14v30.05h19.14c1.57,12.63 6.9,21.94 13.26,21.94h6.4s6,-4.31 8.12,-19c1.8,13.61 7.62,23.58 14.51,23.58h7s6.2,-4.42 8.69,-19.3c2.09,15.42 8.7,26.68 16.53,26.68h8s7.52,-5.37 10.17,-23.65c2.61,16.81 10,28.94 18.66,28.94h9.17s12.64,-9 12.64,-42.43c0,-0.2 0,-0.38 0,-0.57 3.25,1.47 5.46,2.32 5.46,2.32h53.84l-1.24,14 -53,-2.07L289.16,455l12.7,1.29c2.09,3.78 7.06,10.88 14.83,10.88 6.8,0 11.6,-4.63 14.17,-7.93l11.64,1.19 -1.73,19.53 128.67,25.3 21.69,-35.42 -20.87,-44.09h24.31C505.82,425.73 504.34,407.05 504.34,407.05ZM157.66,333.27L141.2,333.27L141.2,309.48h16.46ZM182.24,318.08 L161.41,324.71L161.41,309.48h20.83ZM199.72,312 L188,316.17v-6.69h11.7ZM202.49,311.63v-2.18h7ZM297.27,233.5v1.89c-20.63,-8.29 -46,-2.38 -46,-2.38C275.64,217.06 297.27,233.53 297.27,233.53ZM297.27,236.89v3.28A33.54,33.54 0,0 0,283 247.42v21.79l-3.32,1.35L279.68,232.84A68.84,68.84 0,0 1,297.27 236.92ZM262.67,289.69 L258.8,291.22 258.62,234.11c1.36,-0.33 2.71,-0.6 4.05,-0.83ZM276.13,284.41 L269.31,287.09L269.31,232.58a64.69,64.69 0,0 1,6.82 0ZM323.51,265.83 L279.63,283.04v-7.14l43.88,-16.1ZM323.51,252.62 L301.75,261.5L301.75,242.81S313,239.49 323.51,250ZM234.8,398.36ZM164.36,455.79c-5.05,0 -9.33,-8 -10.71,-18.87h1.09c1.33,8 4.69,13.77 8.62,13.77 5.11,0 9.25,-9.61 9.25,-21.45s-4.14,-21.46 -9.25,-21.46 -9.18,9.48 -9.23,21.21h-1c0.06,-14.55 5,-26.31 11.19,-26.31s11.2,11.89 11.2,26.56S170.55,455.79 164.36,455.79ZM155.1,430.63c0,-0.46 0,-0.92 0,-1.39 0,-10.63 3.37,-19.24 7.53,-19.24s7.53,8.61 7.53,19.24 -3.38,19.23 -7.53,19.23c-3.09,0 -5.74,-4.76 -6.9,-11.55h0.42ZM179.82,418.33c1,-5.28 4.19,-17.33 12.56,-19.64 -5.73,1.76 -10.43,10.45 -12.2,22C180.08,419.89 180,419.1 179.82,418.33ZM193.29,460.09c-6.8,0 -12.3,-13.07 -12.3,-29.18s5.5,-29.18 12.3,-29.18 12.3,13.06 12.3,29.18S200.08,460.09 193.29,460.09ZM210,417.61c1.07,-4.88 4.16,-15.29 11.57,-19.35 -5.1,3.46 -9.17,11.89 -11,22.65C210.42,419.75 210.24,418.65 210,417.61ZM225.36,467c-7.75,0 -14,-14.91 -14,-33.3s6.29,-33.3 14,-33.3 14,14.91 14,33.3S233.11,467 225.36,467ZM259.36,413.7c1.54,3.83 5.59,7.53 10.28,10.76a65.94,65.94 0,0 1,0.64 9.24c0,15.21 -4.83,27.54 -10.79,27.54s-10.78,-12.33 -10.78,-27.54c0,-13.37 3.72,-24.5 8.67,-27A49.06,49.06 0,0 0,259.36 413.69ZM262.01,471.7c-8.86,0 -16,-17 -16,-38 0,-15.78 4.05,-29.31 9.82,-35.07q0.53,3 1.06,5.6c-5.5,3.74 -9.51,15.5 -9.51,29.47 0,17 5.93,30.72 13.24,30.72s13.24,-13.75 13.24,-30.72a67.78,67.78 0,0 0,-0.34 -6.78c1.49,0.9 3,1.75 4.47,2.53 0.06,1.4 0.1,2.81 0.1,4.25C278.05,454.7 270.87,471.73 262,471.73ZM467.1,352.49v24.33L421.77,376.82a63.47,63.47 0,0 0,28.4 -24.33ZM408.2,344.75c-16.7,0 -30.23,-15.19 -30.23,-33.92S391.5,276.9 408.2,276.9s30.24,15.19 30.24,33.93S424.9,344.75 408.2,344.75ZM390.55,205.12c4,1.17 16.83,6.11 16.83,21.65 0,7.58 -2.43,12.44 -5.29,15.54L402,242.31c2.26,-4.81 10.25,-25 -9.66,-36.19l-2,-0.85ZM385.79,211.68c4.11,0.65 12.37,3.43 12.37,15.09 0,8.29 -3.3,12.83 -6.85,15.28a15.38,15.38 0,0 1,-6.69 -6,4.06 4.06,0 0,0 0.7,0.09c3.33,0 6,-3.38 6,-7.56s-2.69,-7.55 -6,-7.55a5,5 0,0 0,-2.66 0.81A30.46,30.46 0,0 1,385.79 211.68ZM367.69,148.37v48.34c-0.7,-0.25 -1.41,-0.49 -2.15,-0.73h0L365.54,140.19a82.17,82.17 0,0 1,9.24 1.66A16.17,16.17 0,0 1,367.69 148.37ZM348.21,120.09c8.24,-0.45 18.1,0.72 26.73,6.52v12.91a106.74,106.74 0,0 0,-26.73 -2.33ZM355.77,139.49L355.77,194a53.11,53.11 0,0 0,-7.13 -0.26L348.64,139.64S351.42,139.4 355.77,139.49ZM330.45,123.66A61.64,61.64 0,0 1,344 120.47v17a88.84,88.84 0,0 0,-13.52 2.09ZM343.23,258.12 L339.35,259.64 339.17,204.47c1.37,-0.34 2.72,-0.61 4.06,-0.84ZM356.69,252.84 L349.87,255.51L349.87,202.9a67.5,67.5 0,0 1,6.82 0ZM331.86,203.36c24.34,-16 46,0.49 46,0.49v1.74l-0.17,0.08C357.06,197.49 331.86,203.36 331.86,203.36ZM376,206.57c-8.2,4.88 -10.44,12 -10.44,12v30.81l-5.38,2.11v-48.3A71.73,71.73 0,0 1,376 206.57ZM401.47,249.29c17,0 32.11,8.75 42,22.44 0.81,6.32 3.51,32 -3,51a43,43 0,0 0,1.42 -11c0,-21.41 -15.48,-38.77 -34.56,-38.77s-34.56,17.36 -34.56,38.77c0,16.11 8.76,29.92 21.22,35.77a79,79 0,0 1,-43.81 -17.67,67.35 67.35,0 0,1 -2.94,-19.75C347.29,276.51 371.55,249.29 401.48,249.29ZM293.09,352.49h56.75a63.52,63.52 0,0 0,28.4 24.33L309,376.82l-16,1.82ZM485.34,470.55l-18.79,28.19L352.34,474.88l0.36,-47.55 5.22,0.08 1.41,45 9.22,0.88L368,428l4.8,46.33 4.17,0.72 5.5,0.55 -4.34,-47.47L388.27,477 399.66,479l-7.56,-51.78 12.52,52.63L415,481.59l-9.93,-53.93 15.62,54.91 9.62,1.65 -13.68,-56.81 17.88,57.53 11.4,2 -16.27,-59.73 20.95,60.53 9.64,1.66 -18.06,-61.7 23,61.41 6.42,-8.22 -19,-54.16 21.48,51 5.89,-7.54 -18.41,-44.39 2.12,0ZM499.73,407.24c0,13.64 -6.63,15.24 -6.63,15.24L454.57,422.48l0.13,0 -108.87,0.32L334.75,422.8l-3.69,5.6h-12.5c-11.59,-1.23 -25.47,-5.15 -25.47,-17L293.09,383l16,-1.74L499.73,381.26Z"/>
    <path android:fillColor="#fff" android:pathData="M131.73,295.22 L104,314.39v2.34l27.28,-16.35s30.17,-2.82 50.14,-2.33c18.94,0.46 42,7.09 42,7.09v-7.06S180,288.09 131.73,295.22Z"/>
    <path android:fillColor="#fff" android:pathData="M315.95,389.36h178.44v14.01h-178.44z"/>
    <path android:fillColor="#fff" android:pathData="M67.62,415.14c-2.6,0 -4.7,4.88 -4.7,10.9s2.1,10.9 4.7,10.9 4.7,-4.88 4.7,-10.9S70.21,415.14 67.62,415.14ZM67.23,435.81c-2.11,0 -3.82,-4.37 -3.82,-9.77s1.71,-9.77 3.82,-9.77 3.83,4.37 3.83,9.77S69.35,435.81 67.23,435.81Z"/>
    <path android:fillColor="#fff" android:pathData="M67.23,426c0,2.07 0.55,3.75 1.22,3.75S69.66,428 69.66,426s-0.54,-3.74 -1.21,-3.74S67.23,423.89 67.23,426Z"/>
    <path android:fillColor="#fff" android:pathData="M82.71,414.91c-2.85,0 -5.17,5.36 -5.17,12s2.32,12 5.17,12 5.16,-5.37 5.16,-12S85.56,414.91 82.71,414.91ZM82.28,437.63c-2.32,0 -4.2,-4.81 -4.2,-10.74s1.88,-10.74 4.2,-10.74 4.21,4.81 4.21,10.74S84.6,437.63 82.28,437.63Z"/>
    <path android:fillColor="#fff" android:pathData="M82.28,426.81c0,2.27 0.6,4.11 1.34,4.11S85,429.08 85,426.81s-0.6,-4.12 -1.33,-4.12S82.28,424.53 82.28,426.81Z"/>
    <path android:fillColor="#fff" android:pathData="M98.93,414.63c-3.26,0 -5.89,6.12 -5.89,13.67S95.67,442 98.93,442s5.89,-6.12 5.89,-13.67S102.18,414.63 98.93,414.63ZM98.44,440.56c-2.65,0 -4.79,-5.49 -4.79,-12.26s2.14,-12.25 4.79,-12.25 4.8,5.48 4.8,12.25S101.09,440.56 98.44,440.56Z"/>
    <path android:fillColor="#fff" android:pathData="M98.44,428.21c0,2.59 0.69,4.7 1.53,4.7s1.52,-2.11 1.52,-4.7 -0.68,-4.7 -1.52,-4.7S98.44,425.61 98.44,428.21Z"/>
    <path android:fillColor="#fff" android:pathData="M117.68,412.69c-3.72,0 -6.73,7 -6.73,15.61s3,15.62 6.73,15.62 6.73,-7 6.73,-15.62S121.39,412.69 117.68,412.69ZM117.13,442.3c-3,0 -5.48,-6.27 -5.48,-14s2.45,-14 5.48,-14 5.48,6.27 5.48,14S120.16,442.3 117.13,442.3Z"/>
    <path android:fillColor="#fff" android:pathData="M117.13,428.19c0,3 0.78,5.37 1.74,5.37s1.74,-2.4 1.74,-5.37 -0.78,-5.37 -1.74,-5.37S117.13,425.23 117.13,428.19Z"/>
    <path android:fillColor="#fff" android:pathData="M162.61,429.09a2.39,7.38 0,1 0,4.78 0a2.39,7.38 0,1 0,-4.78 0z"/>
    <path android:fillColor="#fff" android:pathData="M192.19,407.34c-5.61,0 -10.15,10.55 -10.15,23.57s4.54,23.56 10.15,23.56 10.15,-10.55 10.15,-23.56S197.8,407.34 192.19,407.34ZM191.36,452.04c-4.57,0 -8.27,-9.47 -8.27,-21.13s3.7,-21.13 8.27,-21.13 8.27,9.46 8.27,21.13S195.93,452 191.36,452Z"/>
    <path android:fillColor="#fff" android:pathData="M191.36,430.74c0,4.48 1.17,8.11 2.62,8.11s2.63,-3.63 2.63,-8.11 -1.18,-8.1 -2.63,-8.1S191.36,426.27 191.36,430.74Z"/>
    <path android:fillColor="#fff" android:pathData="M224.11,406.79c-6.4,0 -11.59,12 -11.59,26.9s5.19,26.89 11.59,26.89 11.59,-12 11.59,-26.89S230.51,406.79 224.11,406.79ZM223.11,457.79c-5.21,0 -9.44,-10.8 -9.44,-24.11s4.23,-24.12 9.44,-24.12 9.44,10.8 9.44,24.12S228.37,457.8 223.16,457.8Z"/>
    <path android:fillColor="#fff" android:pathData="M223.16,433.5c0,5.11 1.34,9.25 3,9.25s3,-4.14 3,-9.25 -1.34,-9.25 -3,-9.25S223.16,428.39 223.16,433.5Z"/>
    <path android:fillColor="#fff" android:pathData="M262.92,444c1.89,0 3.42,-4.73 3.42,-10.57s-1.53,-10.56 -3.42,-10.56 -3.43,4.73 -3.43,10.56S261,444 262.92,444Z"/>
    <path android:fillColor="#fff" android:pathData="M123,407l4.44,-0.25L127.44,393.17l122.62,-5.78 -1,-5.9 -121.64,8.74v-1.47L248.85,378.3 247.37,366 127.46,382.47L127.46,305.3l-18.79,11.42h0v39.94l13.64,-4.59 -11.4,4.59h6.18v43.51l-11.25,0.88v7l11,-0.64c-3.5,1.87 -6.26,7.69 -7.22,15.15 -1.2,-8.61 -4.91,-12.05 -6,-12.9l0.4,0v-5.9l-43.27,3.49v4.6l6.2,-0.31c-3,1.72 -5.18,7.56 -5.18,14.53 0,8.31 3.13,15 7,15L72,441.07s3.64,-2.62 4.35,-11.83c0.54,8 3.73,14.17 7.59,14.17h3.57s3.16,-2.26 4.42,-9.84c1.06,7.85 4.42,13.59 8.4,13.59h4.08s4,-2.91 5.26,-12.87c1.21,9 5,15.55 9.61,15.55h4.65s6.43,-4.57 6.43,-21.56C130.31,413.67 124.61,408.26 123,407ZM68.13,439.54c-3.15,0 -5.69,-6.05 -5.69,-13.5s2.54,-13.5 5.69,-13.5 5.69,6 5.69,13.5S71.27,439.54 68.13,439.54ZM71.46,411.28 L82.26,410.73c-3,1.4 -5.32,6.53 -5.9,13C75.84,415.52 72.59,412.2 71.46,411.28ZM83.26,441.72c-3.45,0 -6.25,-6.64 -6.25,-14.83s2.8,-14.83 6.25,-14.83 6.26,6.64 6.26,14.83S86.72,441.72 83.26,441.72ZM86.72,410.51 L98.32,409.92c-2.91,1.44 -5.26,6 -6.27,11.95C91,414.16 87.62,411.17 86.72,410.51ZM99.56,445.22c-3.94,0 -7.13,-7.57 -7.13,-16.92s3.19,-16.92 7.13,-16.92 7.14,7.57 7.14,16.92S103.5,445.22 99.56,445.22ZM110.1,341.06L110.1,318.31l15.24,-8.83v25ZM118.41,447.63c-4.51,0 -8.15,-8.65 -8.15,-19.33S113.9,409 118.41,409s8.15,8.65 8.15,19.33S122.91,447.63 118.41,447.63Z"/>
    <path android:fillColor="#fff" android:pathData="M404.06,262.33c1.65,0 3,-1.82 3,-4.06s-1.34,-4 -3,-4 -3,1.81 -3,4S402.41,262.33 404.06,262.33Z"/>
    <path android:fillColor="#fff" android:pathData="M437.24,281c1.65,0 3,-1.82 3,-4.06s-1.34,-4 -3,-4 -3,1.81 -3,4S435.59,281 437.24,281Z"/>
    <path android:fillColor="#fff" android:pathData="M356.69,314.88c1.65,0 3,-1.81 3,-4.05s-1.34,-4.06 -3,-4.06 -3,1.82 -3,4.06S355,314.88 356.69,314.88Z"/>
    <path android:fillColor="#fff" android:pathData="M371.09,279.56c1.65,0 3,-1.81 3,-4.05s-1.34,-4.06 -3,-4.06 -3,1.82 -3,4.06S369.44,279.56 371.09,279.56Z"/>
    <path android:fillColor="#fff" android:pathData="M387.81,70a30.41,30.41 0,0 0,-6.21 -10.76c-0.61,-0.68 -1.29,-1.32 -2,-1.95 0.19,0.52 0.41,1 0.58,1.55a40.42,40.42 0,0 1,1.93 11.62v0c0,0.44 0,0.91 0,1.33 0,0.91 0,1.78 -0.06,2.59s-0.17,1.57 -0.25,2.27 -0.18,1.51 -0.29,2.16c0,0.15 -0.06,0.3 -0.09,0.45 -0.06,0.32 -0.11,0.67 -0.19,1l-0.66,2.93s-0.33,1 -0.93,2.85c-0.07,0.28 -0.2,0.6 -0.31,0.9 -0.06,0.15 -0.1,0.31 -0.16,0.45 -0.24,0.62 -0.52,1.27 -0.85,2s-0.57,1.36 -0.94,2.08l-1.28,2.26c-0.21,0.36 -0.47,0.74 -0.71,1.11l0,0.06a39.94,39.94 0,0 1,-7.59 9,44.13 44.13,0 0,1 -9.73,6.51 31.71,31.71 0,0 0,9.83 -1.34,30.81 30.81,0 0,0 17,-13.47 23.52,23.52 0,0 0,1.67 -3.17,18.69 18.69,0 0,0 1,-2.45l0.71,-2.1 0.46,-2.16a17.92,17.92 0,0 0,0.39 -2.63,23 23,0 0,0 0.18,-3.58A30.32,30.32 0,0 0,387.81 70Z"/>
    <path android:fillColor="#fff" android:pathData="M381.79,76.69c0.07,-0.71 0.19,-1.46 0.23,-2.27s0,-1.68 0,-2.59a41.12,41.12 0,0 0,-2.1 -12.92,41.83 41.83,0 0,0 -8.4,-14.65A43.09,43.09 0,0 0,355.25 33a42.39,42.39 0,0 0,-21.84 -2.24c-0.66,0.1 -1.32,0.25 -2,0.39 0.48,1.1 0.91,2.2 1.25,3.26a31.39,31.39 0,0 1,1.47 9.79,23.56 23.56,0 0,1 -0.24,3.66 17.84,17.84 0,0 1,-0.44 2.67c-0.32,1.43 -0.5,2.2 -0.5,2.2l-0.69,2.15a18.1,18.1 0,0 1,-1 2.52,14.51 14.51,0 0,1 -0.68,1.48l-0.07,-0.07c0.26,-0.5 0.5,-1 0.69,-1.44a18.62,18.62 0,0 0,1 -2.5l0.72,-2.14s0.17,-0.77 0.47,-2.21a17.13,17.13 0,0 0,0.4 -2.67,22.77 22.77,0 0,0 0.18,-3.65 31.38,31.38 0,0 0,-7.93 -20.69,32.39 32.39,0 0,0 -12.24,-8.38 31.62,31.62 0,0 0,-16.34 -1.61A32.37,32.37 0,0 0,281.86 21a31.84,31.84 0,0 0,-4.08 4.44,26.89 26.89,0 0,1 6.75,5.75 28.13,28.13 0,0 1,5 9.21,25.61 25.61,0 0,1 1.18,8 18.88,18.88 0,0 1,-0.2 3,15.17 15.17,0 0,1 -0.36,2.18c-0.27,1.17 -0.41,1.8 -0.41,1.8s-0.19,0.61 -0.56,1.75c0,0.09 -0.07,0.21 -0.11,0.31a32.46,32.46 0,0 1,5.34 -3.09,33.36 33.36,0 0,1 8.62,-2.39 32.15,32.15 0,0 1,6.42 -0.18,33.2 33.2,0 0,0 -4.54,0.43 33.55,33.55 0,0 0,-16.2 7.76,34.4 34.4,0 0,0 -6,7.08 33.37,33.37 0,0 0,-4.9 17.82A34.51,34.51 0,0 0,279.39 94a33.49,33.49 0,0 0,10 14.93,33.18 33.18,0 0,0 11.34,6.23c1.29,0.39 2.69,0.71 4,1a33.37,33.37 0,0 0,15.36 -1,30.79 30.79,0 0,0 7.12,-3.26l0.76,0.26a51.89,51.89 0,0 0,5.21 1.24A43,43 0,0 0,353 112a42,42 0,0 0,23.11 -18.35c0.45,-0.79 0.88,-1.54 1.29,-2.24s0.66,-1.43 1,-2.07A25.32,25.32 0,0 0,379.67 86c0.62,-1.86 1,-2.84 1,-2.84l0.63,-2.94A24.13,24.13 0,0 0,381.79 76.69Z"/>
    <path android:fillColor="#fff" android:pathData="M290.46,51.37a19.36,19.36 0,0 0,0.15 -3,25.65 25.65,0 0,0 -6.5,-16.84 26.36,26.36 0,0 0,-10 -6.77,25.67 25.67,0 0,0 -13.27,-1.25 26.46,26.46 0,0 0,-12.65 6.1,26.07 26.07,0 0,0 -3.72,4.26 38,38 0,0 1,12.93 9.79,39 39,0 0,1 7.15,13c0.12,0.37 0.19,0.71 0.29,1.07a34,34 0,0 1,7.19 0.13c1.36,0.23 2.7,0.48 4.11,0.85a29.73,29.73 0,0 1,4 1.39A25.75,25.75 0,0 1,283.93 62a31.85,31.85 0,0 1,2.74 -2.71q1.15,-0.95 2.37,-1.8c0,-0.11 0.1,-0.24 0.13,-0.35 0.38,-1.14 0.59,-1.74 0.59,-1.74s0.13,-0.63 0.38,-1.8A14.62,14.62 0,0 0,290.46 51.37Z"/>
    <path android:fillColor="#fff" android:pathData="M281.43,101.72a34,34 0,0 1,-4.16 -8.19,34.43 34.43,0 0,1 -1.68,-9.21 35.91,35.91 0,0 1,1.07 -9.39,35.82 35.82,0 0,1 3.87,-8.62 38.73,38.73 0,0 1,2.36 -3.16,24.88 24.88,0 0,0 -3.25,-1.74 30.09,30.09 0,0 0,-3.87 -1.5c-1.26,-0.38 -2.6,-0.69 -3.89,-0.95a32.33,32.33 0,0 0,-14.83 1A31,31 0,0 0,246 66.14a30.15,30.15 0,0 0,-5.77 6.66l-0.14,0a30.34,30.34 0,0 1,5.74 -6.83,33.78 33.78,0 0,1 11.05,-6.54 32.73,32.73 0,0 1,7.73 -1.64c-0.1,-0.34 -0.17,-0.66 -0.29,-1A36.07,36.07 0,0 0,257 44a37.53,37.53 0,0 0,-14.15 -9.74,36.72 36.72,0 0,0 -18.93,-1.9 37.34,37.34 0,0 0,-18.17 8.65A38,38 0,0 0,199 49a39.67,39.67 0,0 0,-4.19 9.66s0,0.07 0,0.1A31.49,31.49 0,0 1,217.51 70a32.78,32.78 0,0 1,2.72 3.83l-0.38,0.13a28.5,28.5 0,0 0,-2.76 -3.6,31.35 31.35,0 0,0 -11.88,-8.13 30.66,30.66 0,0 0,-15.86 -1.55A31.41,31.41 0,0 0,174.18 68a31.92,31.92 0,0 0,-5.61 6.64,33.45 33.45,0 0,0 -3.47,8A33,33 0,0 0,164 91.25a19.26,19.26 0,0 1,2.47 -0.49,24.12 24.12,0 0,1 12,1.58 24,24 0,0 0,-10.79 -0.62,24.27 24.27,0 0,0 -11.71,5.72 26.31,26.31 0,0 0,-4.31 5.14,23.79 23.79,0 0,0 -3.54,12.89 26.4,26.4 0,0 0,1.08 6.62,24.52 24.52,0 0,0 2,4.52c0.45,-0.24 0.88,-0.51 1.35,-0.72a21.2,21.2 0,0 1,5.5 -1.45A20.29,20.29 0,0 1,168.45 126c0.5,0.22 1,0.49 1.44,0.74 -0.48,-0.22 -1,-0.45 -1.46,-0.64a17.9,17.9 0,0 0,-9.27 -0.78,18.27 18.27,0 0,0 -8.73,4.32 20.39,20.39 0,0 0,-3.21 3.84,19.21 19.21,0 0,0 -2,4.68 19.55,19.55 0,0 0,-0.63 4.94,20.64 20.64,0 0,0 0.8,4.94 18.26,18.26 0,0 0,5.3 8.17,17 17,0 0,0 4,2.6 16.57,16.57 0,0 0,2.2 0.89c0.69,0.22 1.46,0.41 2.19,0.57a18.37,18.37 0,0 0,8.46 -0.44,17.72 17.72,0 0,0 6.38,-3.48 16.65,16.65 0,0 0,3.65 -4.31,16.45 16.45,0 0,0 1.57,-3.3l0.42,-1.23h0a19.64,19.64 0,0 0,2.58 1.22,21.32 21.32,0 0,0 11,1 21.76,21.76 0,0 0,10.44 -5.11A23.87,23.87 0,0 0,207.4 140a21.32,21.32 0,0 0,3.15 -11.49,23.55 23.55,0 0,0 -1,-5.91 21.71,21.71 0,0 0,-6.37 -9.73,20.12 20.12,0 0,0 -4.74,-3.07 19.44,19.44 0,0 0,-2.61 -1c-0.46,-0.15 -1,-0.28 -1.45,-0.4 -0.09,-0.3 -0.16,-0.59 -0.27,-0.9 0,-0.12 -0.1,-0.24 -0.14,-0.35 0.74,0.12 1.47,0.26 2.25,0.46l1.14,0.34a20.44,20.44 0,0 1,5.43 2.56,22.65 22.65,0 0,1 7.65,10.64 23.22,23.22 0,0 1,0.56 13,35.8 35.8,0 0,0 8.61,4.86 35.13,35.13 0,0 0,18.09 1.8,35.87 35.87,0 0,0 17.35,-8.28 36.81,36.81 0,0 0,6.42 -7.59,35.64 35.64,0 0,0 5.24,-19.1 36.43,36.43 0,0 0,-1.64 -9.8,35.68 35.68,0 0,0 -10.7,-16c-1,-0.79 -1.95,-1.52 -3,-2.22a44.22,44.22 0,0 1,4.1 2.79A34.31,34.31 0,0 1,267 96.74a38,38 0,0 1,1.84 10.17,38.67 38.67,0 0,1 -1.2,10.42c-0.38,1.25 -0.85,2.54 -1.38,3.82a30.5,30.5 0,0 0,5.46 -0.41,32.44 32.44,0 0,0 15.65,-7.48 30.64,30.64 0,0 0,3.07 -3.17c-0.94,-0.6 -1.87,-1.23 -2.78,-1.92A33.86,33.86 0,0 1,281.43 101.72Z"/>
</vector>
