<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/new_UI_color" android:pathData="M22.65,34h3L25.65,22h-3ZM24,18.3q0.7,0 1.175,-0.45 0.475,-0.45 0.475,-1.15t-0.475,-1.2Q24.7,15 24,15q-0.7,0 -1.175,0.5 -0.475,0.5 -0.475,1.2t0.475,1.15q0.475,0.45 1.175,0.45ZM24,44q-4.1,0 -7.75,-1.575 -3.65,-1.575 -6.375,-4.3 -2.725,-2.725 -4.3,-6.375Q4,28.1 4,23.95q0,-4.1 1.575,-7.75 1.575,-3.65 4.3,-6.35 2.725,-2.7 6.375,-4.275Q19.9,4 24.05,4q4.1,0 7.75,1.575 3.65,1.575 6.35,4.275 2.7,2.7 4.275,6.35Q44,19.85 44,24q0,4.1 -1.575,7.75 -1.575,3.65 -4.275,6.375t-6.35,4.3Q28.15,44 24,44ZM24.05,41q7.05,0 12,-4.975T41,23.95q0,-7.05 -4.95,-12T24,7q-7.05,0 -12.025,4.95Q7,16.9 7,24q0,7.05 4.975,12.025Q16.95,41 24.05,41ZM24,24Z"/>
</vector>
