<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/new_UI_color" android:pathData="M474,474q26,-32 38.5,-66t12.5,-79q0,-45 -12.5,-79T474,184q76,-17 133.5,23T665,329q0,82 -57.5,122T474,474ZM690,800v-94q0,-51 -26,-95t-90,-74q173,22 236.5,64T874,706v94L690,800ZM800,511L800,411L700,411v-60h100L800,251h60v100h100v60L860,411v100h-60ZM315,479q-66,0 -108,-42t-42,-108q0,-66 42,-108t108,-42q66,0 108,42t42,108q0,66 -42,108t-108,42ZM0,800v-94q0,-35 18.5,-63.5T68,600q72,-32 128.5,-46T315,540q62,0 118,14t128,46q31,14 50,42.5t19,63.5v94L0,800ZM315,419q39,0 64.5,-25.5T405,329q0,-39 -25.5,-64.5T315,239q-39,0 -64.5,25.5T225,329q0,39 25.5,64.5T315,419ZM60,740h510v-34q0,-16 -8,-30t-25,-22q-69,-32 -117,-43t-105,-11q-57,0 -104.5,11T92,654q-15,7 -23.5,21.5T60,706v34ZM315,329ZM315,740Z"/>
</vector>
