<vector android:autoMirrored="true" android:height="35dp"
    android:viewportHeight="256" android:viewportWidth="256"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/new_UI_color" android:fillType="nonZero"
        android:pathData="M242.26,245.56L13.45,245.56c-7.42,0 -13.45,-6.03 -13.45,-13.45L0,138.43l110.41,0l-0.15,4.36c-0.01,0.27 -0.04,0.53 -0.08,0.8c0.01,9.51 7.93,17.43 17.67,17.43c9.68,0 17.57,-7.83 17.66,-17.49c-0.04,-0.29 -0.06,-0.53 -0.07,-0.79l-0.1,-4.31L255.71,138.43L255.71,232.11C255.71,239.52 249.68,245.56 242.26,245.56zM8.43,146.86L8.43,232.11c0,2.77 2.25,5.02 5.02,5.02l228.81,0c2.77,0 5.02,-2.25 5.02,-5.02L247.28,146.86L153.71,146.86c-1.71,12.73 -12.66,22.59 -25.85,22.59s-24.14,-9.85 -25.85,-22.59L8.43,146.86z"
        android:strokeColor="@color/new_UI_color" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="@color/new_UI_color" android:fillType="nonZero"
        android:pathData="M242.26,49.58L167.49,49.58l0,-3.93c0,-19.57 -15.92,-35.49 -35.49,-35.49l-8.28,0c-19.57,0 -35.49,15.92 -35.49,35.49l0,3.93L13.45,49.58c-7.42,0 -13.45,6.03 -13.45,13.45l0,58.04l255.71,0L255.71,63.02C255.71,55.61 249.68,49.58 242.26,49.58zM96.66,45.64c0,-14.92 12.14,-27.06 27.06,-27.06l8.28,0c14.92,0 27.06,12.14 27.06,27.06l0,3.93L96.66,49.58L96.66,45.64zM247.28,112.63l-238.85,0L8.43,63.02c0,-2.77 2.25,-5.02 5.02,-5.02l228.81,0c2.77,0 5.02,2.25 5.02,5.02L247.28,112.63z"
        android:strokeColor="@color/new_UI_color" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
</vector>
