<vector android:height="45dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:pathData="m542.5,175h-52.5v-34.13c0,-13.93 -5.53,-27.28 -15.38,-37.13 -9.85,-9.84 -23.2,-15.38 -37.13,-15.38h-175c-13.93,0 -27.28,5.53 -37.13,15.38 -9.84,9.85 -15.38,23.2 -15.38,37.13v34.13h-52.5c-9.28,0 -18.18,3.69 -24.75,10.25 -6.56,6.57 -10.25,15.47 -10.25,24.75v22.75c6.82,14.12 17.48,26.04 30.76,34.4 13.28,8.36 28.63,12.81 44.32,12.85h117.43v-25.55c0,-5.22 4.23,-9.45 9.45,-9.45h51.1c5.22,0 9.45,4.23 9.45,9.45v25.55h117.43c15.68,-0.05 31.04,-4.5 44.32,-12.85 13.27,-8.35 23.93,-20.27 30.76,-34.4v-22.75c0,-9.28 -3.69,-18.18 -10.25,-24.75 -6.57,-6.56 -15.47,-10.25 -24.75,-10.25zM245,140.88c0,-4.64 1.84,-9.09 5.13,-12.38s7.73,-5.13 12.38,-5.13h175c4.64,0 9.09,1.84 12.38,5.13s5.13,7.73 5.13,12.38v34.13h-210zM502.43,314.99c27.36,0 53.89,-9.46 75.07,-26.77v149.27c0,9.28 -3.69,18.18 -10.25,24.75 -6.57,6.56 -15.47,10.25 -24.75,10.25h-385c-9.28,0 -18.18,-3.69 -24.75,-10.25 -6.56,-6.57 -10.25,-15.47 -10.25,-24.75v-149.27c21.19,17.31 47.71,26.77 75.07,26.77h117.43v25.38c-0.05,2.54 0.93,4.98 2.71,6.8 1.78,1.81 4.21,2.83 6.74,2.83h51.1c2.54,0 4.96,-1.02 6.74,-2.83 1.78,-1.81 2.75,-4.26 2.71,-6.8v-25.38z"/>
</vector>
