<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M480.09,470Q509,470 529.5,449.41q20.5,-20.59 20.5,-49.5Q550,371 529.41,350.5q-20.59,-20.5 -49.5,-20.5Q451,330 430.5,350.59q-20.5,20.59 -20.5,49.5Q410,429 430.59,449.5q20.59,20.5 49.5,20.5ZM480,801q133,-121 196.5,-219.5T740,408q0,-117.79 -75.29,-192.9Q589.42,140 480,140t-184.71,75.11Q220,290.21 220,408q0,75 65,173.5T480,801ZM480,880Q319,743 239.5,625.5T160,408q0,-150 96.5,-239T480,80q127,0 223.5,89T800,408q0,100 -79.5,217.5T480,880ZM480,408Z"/>
</vector>
