<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <path
      android:fillColor="@color/basicColor"
      android:pathData="m561.68,109.2h-423.36c-29.68,0 -54.32,24.64 -54.32,54.32v232.96c0,29.68 24.64,54.32 54.32,54.32h423.36c29.68,0 54.32,-24.64 54.32,-54.32v-232.96c0,-30.24 -24.64,-54.32 -54.32,-54.32zM238,180.32c26.32,0 48.16,21.28 48.16,48.16 0,26.32 -21.28,48.16 -48.16,48.16s-48.16,-21.28 -48.16,-48.16c0,-26.32 21.28,-48.16 48.16,-48.16zM162.96,357.84c0,-33.04 12.32,-62.16 31.36,-80.08 11.76,10.08 26.88,16.8 43.68,16.8s31.92,-6.16 43.68,-16.8c19.04,17.92 31.36,47.04 31.36,80.08 -0.56,29.12 -150.08,29.12 -150.08,0zM527.52,375.76h-146.72c-7.28,0 -13.44,-6.16 -13.44,-13.44s6.16,-13.44 13.44,-13.44h146.72c7.28,0 13.44,6.16 13.44,13.44s-5.6,13.44 -13.44,13.44zM527.52,293.44h-146.72c-7.28,0 -13.44,-6.16 -13.44,-13.44s6.16,-13.44 13.44,-13.44h146.72c7.28,0 13.44,6.16 13.44,13.44s-5.6,13.44 -13.44,13.44zM527.52,211.68h-146.72c-7.28,0 -13.44,-6.16 -13.44,-13.44s6.16,-13.44 13.44,-13.44h146.72c7.28,0 13.44,6.16 13.44,13.44s-5.6,13.44 -13.44,13.44z"/>
</vector>
