<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M160,760v-60h84L244,394q0,-84 49.5,-149.5T424,162v-29q0,-23 16.5,-38t39.5,-15q23,0 39.5,15t16.5,38v29q81,17 131,82.5T717,394v306h83v60L160,760ZM480,465ZM480,880q-32,0 -56,-23.5T400,800h160q0,33 -23.5,56.5T480,880ZM304,700h353L657,394q0,-74 -51,-126t-125,-52q-74,0 -125.5,52T304,394v306Z"/>
</vector>
