<vector android:height="30dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:pathData="m478.35,256.65h-35v-70c0,-33.35 -17.79,-64.17 -46.68,-80.84 -28.88,-16.68 -64.47,-16.68 -93.35,0 -28.88,16.68 -46.68,47.49 -46.68,80.84v70h-35c-6.44,0.03 -11.65,5.26 -11.65,11.7v175c0.03,6.18 2.5,12.1 6.88,16.46s10.3,6.82 16.48,6.84h233.3c6.18,-0.02 12.1,-2.47 16.48,-6.84s6.84,-10.28 6.88,-16.46v-175c0,-6.44 -5.21,-11.67 -11.65,-11.7zM303.35,186.65c0,-16.67 8.89,-32.07 23.32,-40.4 14.43,-8.33 32.22,-8.33 46.65,0 14.43,8.33 23.32,23.73 23.32,40.4v70h-93.3zM361.65,364.28v26.54c0,6.43 -5.21,11.65 -11.65,11.65s-11.65,-5.21 -11.65,-11.65v-26.54c-5.98,-3.45 -10.14,-9.36 -11.34,-16.16 -1.21,-6.8 0.66,-13.78 5.1,-19.08 4.44,-5.29 10.99,-8.35 17.9,-8.35s13.46,3.06 17.9,8.35c4.44,5.29 6.3,12.28 5.1,19.08 -1.2,6.8 -5.36,12.72 -11.34,16.16z"/>
</vector>
