<vector android:height="30dp" android:viewportHeight="700"
    android:viewportWidth="700" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:pathData="m512.4,383.04c-13.83,-7.84 -59.53,-39.2 -59.53,-39.2 -9.96,-5.42 -21.42,-7.48 -32.65,-5.87 -11.23,1.61 -21.64,6.82 -29.68,14.83 -7.68,7.67 -18.1,11.97 -28.95,11.97 -10.85,0 -21.27,-4.3 -28.95,-11.97l-57.79,-57.85c-7.69,-7.66 -12.02,-18.07 -12.02,-28.93 0,-10.85 4.32,-21.26 12.02,-28.92 7.98,-8.02 13.18,-18.38 14.83,-29.57s-0.36,-22.62 -5.7,-32.59c0,0 -31.47,-45.75 -39.2,-59.59 -10.69,-18.87 -35.9,-15.06 -51.3,0.62 -67.2,68.43 -21,180.43 58.52,259.84s191.41,125.72 259.84,58.47c15.51,-15.4 19.32,-40.6 0.56,-51.24z"/>
</vector>
