<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_activated="true">
    <shape>
        <stroke android:color="@color/textAlarmColor" android:width="1dp"/>
        <corners android:radius="30dp"/>
    </shape>
</item>
<item android:state_activated="false">
        <shape>
            <stroke android:color="@color/basicColor" android:width="1dp"/>
            <corners android:radius="30dp"/>
        </shape>
</item>
</selector>