<vector android:autoMirrored="true" android:height="48dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m376,642 l104,-81 104,81 -40,-128 98,-82L522,432l-42,-122 -42,122L318,432l98,82 -40,128ZM140,800q-26,0 -43,-17t-17,-43L80,587q37,-8 61.5,-37.5T166,480q0,-40 -24.5,-70T80,373L80,220q0,-26 17,-43t43,-17h680q26,0 43,17t17,43v153q-37,7 -61.5,37T794,480q0,40 24.5,69.5T880,587v153q0,26 -17,43t-43,17L140,800ZM140,740h680L820,631q-38,-26 -62,-65t-24,-86q0,-47 24,-86t62,-65L820,220L140,220v109q39,26 62.5,65t23.5,86q0,47 -23.5,86T140,631v109ZM480,480Z"/>
</vector>
