<vector android:autoMirrored="true" android:height="256dp"
    android:viewportHeight="700" android:viewportWidth="700"
    android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m192.5,218.75h35v17.5h-35z"/>
    <path android:fillColor="@color/white" android:pathData="m181.3,315 l-2.91,8.75h63.23l-2.91,-8.75z"/>
    <path android:fillColor="@color/white" android:pathData="m245,192.5h-70c-4.83,0 -8.75,3.93 -8.75,8.75v87.5c0,4.83 3.92,8.75 8.75,8.75h70c4.83,0 8.75,-3.92 8.75,-8.75v-87.5c0,-4.82 -3.92,-8.75 -8.75,-8.75zM192.5,288.75h-17.5v-17.5h17.5zM245,288.75h-17.5v-17.5h17.5zM245,245c0,4.83 -3.91,8.75 -8.75,8.75h-52.5c-4.84,0 -8.75,-3.92 -8.75,-8.75v-35c0,-4.83 3.91,-8.75 8.75,-8.75h52.5c4.84,0 8.75,3.92 8.75,8.75z"/>
    <path android:fillColor="@color/white" android:pathData="m172.55,341.25 l-5.83,17.5h86.56l-5.83,-17.5z"/>
    <path android:fillColor="@color/white" android:pathData="m603.75,228.23v-61.98c0,-4.82 -3.92,-8.75 -8.75,-8.75h-271.25v17.5h-17.5v-17.5h-201.25c-4.83,0 -8.75,3.93 -8.75,8.75v61.98c24.8,4.18 43.75,25.81 43.75,51.77s-18.95,47.59 -43.75,51.77v61.98c0,4.83 3.92,8.75 8.75,8.75h201.25v-17.5h17.5v17.5h271.25c4.83,0 8.75,-3.92 8.75,-8.75v-61.98c-24.8,-4.18 -43.75,-25.81 -43.75,-51.77s18.95,-47.59 43.75,-51.77zM262.95,387.77 L259.11,376.25h-98.23l-3.84,11.52 -16.59,-5.54 23.29,-69.87c-8.84,-4.23 -15,-13.18 -15,-23.61v-87.5c0,-14.47 11.78,-26.25 26.25,-26.25h70c14.47,0 26.25,11.78 26.25,26.25v87.5c0,10.43 -6.16,19.38 -14.99,23.62l23.29,69.87zM323.75,367.5h-17.5v-35h17.5zM323.75,315h-17.5v-70h17.5zM323.75,227.5h-17.5v-35h17.5zM341.25,262.5h166.25v17.5h-166.25zM358.75,385h-17.5v-17.5h17.5zM358.75,350h-17.5v-17.5h17.5zM358.75,315h-17.5v-17.5h17.5zM542.5,385h-166.25v-17.5h166.25zM542.5,350h-166.25v-17.5h166.25zM542.5,315h-166.25v-17.5h166.25zM542.5,280h-17.5v-17.5h17.5z"/>
</vector>
