<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m627,673 l45,-45 -159,-160L513,267h-60v225l174,181ZM480,880q-82,0 -155,-31.5t-127.5,-86Q143,708 111.5,635T80,480q0,-82 31.5,-155t86,-127.5Q252,143 325,111.5T480,80q82,0 155,31.5t127.5,86Q817,252 848.5,325T880,480q0,82 -31.5,155t-86,127.5Q708,817 635,848.5T480,880ZM480,480ZM480,820q140,0 240,-100t100,-240q0,-140 -100,-240T480,140q-140,0 -240,100T140,480q0,140 100,240t240,100Z"/>
</vector>
