<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M360,100v-60h240v60L360,100ZM450,547h60L510,317h-60v230ZM480,879q-74,0 -139.5,-28.5T226,773q-49,-49 -77.5,-114.5T120,519q0,-74 28.5,-139.5T226,265q49,-49 114.5,-77.5T480,159q67,0 126,22.5T711,244l51,-51 42,42 -51,51q36,40 61.5,97T840,519q0,74 -28.5,139.5T734,773q-49,49 -114.5,77.5T480,879ZM480,819q125,0 212.5,-87.5T780,519q0,-125 -87.5,-212.5T480,219q-125,0 -212.5,87.5T180,519q0,125 87.5,212.5T480,819ZM480,520Z"/>
</vector>
