<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/basicColor" android:pathData="M400.06,685Q423,685 439,668.94q16,-16.06 16,-39T438.94,591q-16.06,-16 -39,-16T361,591.06q-16,16.06 -16,39T361.06,669q16.06,16 39,16ZM160,880v-40l60,-40q-59,0 -99.5,-40.5T80,660L80,280q0,-85 78.5,-122.5T400,120q17,0 49,1t50,3q-10,18 -13.5,28.5T477,182q-11,0 -37.5,-1t-37.5,-1q-95,0 -161.5,13T151,240h319q0,17 1.5,30.5T476,300L140,300v155h448q14,10 30.5,17t41.5,13v30L140,515v145q0,35 23,60.5t57,25.5h360q34,0 57,-25.5t23,-60.5L660,485q12,3 28.26,5T720,492v168q0,59 -40.5,99.5T580,800l60,40v40L160,880ZM720,440q-83,0 -141.5,-58.5T520,240q0,-83 58.5,-141.5T720,40q83,0 141.5,58.5T920,240q0,83 -58.5,141.5T720,440ZM580,515L140,515h520,-80ZM151,240h319,-319ZM714,263h34L748,114h-34v149ZM731,352q9.6,0 16.8,-7.2 7.2,-7.2 7.2,-16.8 0,-9.6 -7.2,-16.8 -7.2,-7.2 -16.8,-7.2 -9.6,0 -16.8,7.2 -7.2,7.2 -7.2,16.8 0,9.6 7.2,16.8 7.2,7.2 16.8,7.2Z"/>
</vector>
