<vector android:autoMirrored="true" android:height="35dp"
    android:viewportHeight="256" android:viewportWidth="256"
    android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/new_UI_color" android:fillType="nonZero"
        android:pathData="M127.86,114.86L127.86,114.86c-26.46,0 -48.1,-21.65 -48.1,-48.1l0,-17.25C79.76,23.05 101.4,1.41 127.86,1.41l0,0c26.46,0 48.1,21.65 48.1,48.1l0,17.25C175.96,93.21 154.31,114.86 127.86,114.86z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="@color/new_UI_color" android:fillType="nonZero"
        android:pathData="M154.94,121.47C146.8,125.68 137.61,128.11 127.86,128.11s-18.95,-2.43 -27.09,-6.64c-36.37,5.43 -64.5,36.99 -64.5,74.8l0,49.76c0,4.56 3.73,8.28 8.28,8.28l166.6,0c4.56,0 8.28,-3.73 8.28,-8.28L219.44,196.27C219.44,158.45 191.31,126.9 154.94,121.47z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
</vector>
