<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.MainActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@color/white"
        android:id="@+id/main_activity_drwer_layout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/home_appBar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:stateListAnimator="@null"
                android:theme="@style/Theme.TrainLiveLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/splash_CollapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/DarkPrimaryColor"
                    android:fitsSystemWindows="true"
                    app:collapsedTitleTextAppearance="@style/CollapsedAppBarTextStyle"
                    app:contentScrim="@color/DarkPrimaryColor"
                    app:expandedTitleGravity="center|bottom"
                    app:expandedTitleTextAppearance="@style/ExpandedAppBarTextStyle"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
                    <LinearLayout
                        android:id="@+id/home_action_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/DarkPrimaryColor"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="@{viewmodel::onMenuBtnClicked}"
                        >

                        <RelativeLayout
                            android:id="@+id/main_activity_layoutAfterLoading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/DarkPrimaryColor">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/main_activity_ci_profile_image"
                                android:layout_width="@dimen/_60ssp"
                                android:layout_height="@dimen/_60ssp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                app:civ_border_width="@dimen/_1sdp"
                                app:civ_border_color="@color/TextIcons"
                                android:layout_marginEnd="2dp"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/profile_image" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/main_activity_ci_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="2dp"
                                android:layout_toStartOf="@+id/main_activity_ci_profile_image"
                                android:layout_toLeftOf="@id/main_activity_ci_profile_image"
                                android:text="@string/profile_name"
                                android:textColor="@color/TextIcons"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/main_activity_ci_profile_jop"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignTop="@id/main_activity_ci_profile_name"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="2dp"
                                android:layout_toStartOf="@+id/main_activity_ci_profile_image"
                                android:layout_toLeftOf="@id/main_activity_ci_profile_image"
                                android:text="@string/profile_jop"
                                android:textColor="@color/TextIcons"
                                android:textSize="12sp" />

                            <ImageView
                                android:onClick="@{viewmodel::onMenuBtnClicked}"
                                android:id="@+id/main_activity_btn_drawer_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="-1dp"
                                android:layout_marginBottom="1dp"
                                app:srcCompat="@drawable/menu" />
                        </RelativeLayout>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:visibility="gone"
                            android:id="@+id/main_activity_layoutBeforeLoading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <include layout="@layout/user_profile_shimmer"/>
                        </com.facebook.shimmer.ShimmerFrameLayout>


                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_weight="1"
                android:id="@+id/nestedScrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_appBar_layout">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView2"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/main_nav_graph" />

            </androidx.core.widget.NestedScrollView>

            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:layout_width="match_parent"
                android:background="@color/PrimaryColor"
                app:bnbBackgroundColor="@color/PrimaryColor"
                android:id="@+id/bottom_navigation_bar"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_activity_navigation_view"
            android:layout_width="wrap_content"
            app:menu="@menu/home_menu"
            app:headerLayout="@layout/header_nav_menu_layout"
            android:backgroundTint="@color/PrimaryColor"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>