<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="alarm"
            type="com.example.domain.entity.StationAlarmEntity" />
        <variable
            name="listener"
            type="com.example.trainlivelocation.utli.StationAlarmListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        animateItem="@{0}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:backgroundTint="@color/PrimaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/alarm_station_delete_button"
                android:onClick="@{() -> listener.OnDeleteAlarmButtonClicked(alarm)}"
                android:layout_gravity="end"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/profile_top_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/alarm_icon_notifiction"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="start|center"
                    android:text="@{alarm.name}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchButton"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.8"
                    app:useMaterialThemeColors="false" />
            </LinearLayout>
<!--            android:onCheckedChanged="@{(button, bool)-> listener.OnSwitchButtonChecked(bool,alarm)}"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/distance3"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center|start"
                setDistance="@{alarm.distance}"
                android:textColor="@color/textHintColorFirst"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/notifications"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center|start"
                android:text="Ring Once"
                android:textColor="@color/textHintColorFirst"
                android:textSize="@dimen/_12ssp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:onClick="@{() -> listener.OnButtonEdtitClicked(alarm)}"
                android:layout_gravity="end"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/alarm_setting_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>