<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:backgroundTint="@color/PrimaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="end"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/profile_top_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/alarm_icon_notifiction"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="start|center"
                    android:text="Arrival Station Alarm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.8"
                    app:useMaterialThemeColors="false" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/distance3"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center|start"
                android:text="Distance : 2 KM"
                android:textColor="@color/textHintColorFirst"
                android:textSize="@dimen/_12ssp" />
            <TextView
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/notifications"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center|start"
                android:text="Ring Once"
                android:textColor="@color/textHintColorFirst"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

</com.google.android.material.card.MaterialCardView >