<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.domain.entity.Message" />
    </data>

    <LinearLayout
        android:id="@+id/chat_message_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal"
        android:gravity="center|start">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_layout_sender_image"
            android:layout_width="@dimen/_40sdp"
            setUserProfileImage="@{message.sender}"
            android:layout_height="@dimen/_40sdp"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chat_message_item_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_toEndOf="@+id/message_layout_sender_image"
                android:background="@color/SeconderyText"
                android:text="@{message.message}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/message_layout_sender_image"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>