<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_margin="@dimen/_10sdp"
    app:strokeWidth="@dimen/_1sdp"
    app:strokeColor="@color/PrimaryColor"
    android:elevation="@dimen/_20sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="@color/DarkPrimaryColor">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_snake_bar_logo"
            app:cardCornerRadius="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height= "@dimen/_40sdp"
                android:background="@color/PrimaryColor"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/app_logo"
                app:tint="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/custom_snake_bar_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="Train Id: "
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_snake_bar_txt_id_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="356"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <View
            android:id="@+id/spliter"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/custom_snake_bar_logo"
            android:layout_alignBottom="@+id/custom_snake_bar_logo"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_toEndOf="@+id/custom_snake_bar_txt_id"
            android:background="@color/white" />

        <TextView
            android:id="@+id/custom_snake_bar_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Post Publish Successfully"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>