<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/DarkPrimaryColor"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@color/white" />

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@id/doctor_img"
            android:text="username"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toRightOf="@id/doctor_img"
            android:text="doctor"
            android:textSize="@dimen/_8ssp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="notification"
            android:backgroundTint="@color/PrimaryColor"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:cornerRadius="@dimen/_20sdp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_220sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/PrimaryColor"
            android:text="chatting"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:cornerRadius="@dimen/_20sdp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>