<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash_features"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center">
        <ImageView
            app:srcCompat="@drawable/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/features1"
            android:textColor="@color/new_UI_color"
            android:gravity="center"
            android:textSize="@dimen/_25ssp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center">
        <ImageView
            app:srcCompat="@drawable/baseline_add_alert_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/features2"
            android:textColor="@color/new_UI_color"
            android:gravity="center"
            android:textSize="@dimen/_25ssp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_100sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/circle_dark_blue"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:background="@drawable/circle_light_blue"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:background="@drawable/circle_light_blue"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:background="@drawable/circle_light_blue"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:gravity="center">
        <Button
            android:id="@+id/signup_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_30ssp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_90sdp"
            android:layout_marginRight="@dimen/_90sdp"
            android:background="@drawable/signin_fragment_btn_shape" />
    </LinearLayout>

</LinearLayout>