<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.SignInViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            tools:context=".ui.SignIn"
            android:layout_height="match_parent"
            android:background="@drawable/splash_fragment_background"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sign_in_input_layout"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash_fragment_background">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/signin_txt_email"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_49sdp"
                    android:layout_marginEnd="@dimen/_49sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.233"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:boxStrokeColor="@color/PrimaryColor"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    android:textColorHint="@color/textHintColorFirst">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"

                        android:background="@drawable/login_textfield_selector"
                        android:drawableStart="@drawable/phone_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/phone"
                        android:text="@={viewmodel.userPhone}"
                        android:textColor="@color/PrimaryColor"
                        android:textColorHint="@color/PrimaryColor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signin_txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginVertical="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_49sdp"
                    android:layout_marginEnd="@dimen/_49sdp"
                    app:boxStrokeColor="@color/PrimaryColor"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_560sdp"
                    android:textColorHint="@color/textHintColorFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signin_txt_email"
                    app:layout_constraintVertical_bias="0.0"
                    app:passwordToggleDrawable="@drawable/txt_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/PrimaryColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/password_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.userPassword}"
                        android:textColor="@color/PrimaryColor"
                        android:textColorHint="@color/PrimaryColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/forget_password"
                    android:textAllCaps="true"
                    android:textColor="@color/PrimaryColor"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/signin_txt_password"
                    app:layout_constraintHorizontal_bias="0.938"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signin_txt_password" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:cornerRadius="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_10sdp"
                    android:backgroundTint="@color/PrimaryColor"
                    android:text="@string/sign_in_without_underScore"
                    android:textColor="@color/white"
                    android:onClick="@{ viewmodel::onSignInBtnClicked}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_btn_sign_in">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Don't have account ?"
                        android:textColor="@color/textHintColorSecond"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:onClick="@{viewmodel::onSignUpBtnClicked}"
                        android:text="@string/sign_up"
                        android:textColor="@color/PrimaryColor"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sign_in_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_sign_in" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="@string/please_wait"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryColor" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
