<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.SignUpViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context=".ui.SignUp">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/signUp_layout_profile_image"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/signUp_imageView_proofileImage"
                    android:layout_width="@dimen/_300sdp"
                    android:visibility="visible"
                    android:onClick="@{viewmodel::onChooseImageBtnClicked}"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:civ_border_color="@color/textHintColorFirst"
                    app:civ_border_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_300sdp"
                    android:src="@drawable/account_circle_200"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="Please choose profile image"
                    android:textSize="@dimen/_18ssp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:textColor="@color/textHintColorFirst"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_up_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:id="@+id/sign_upLocation_progress_bar"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    style="@style/Widget.MaterialComponents.LinearProgressIndicator"/>

                <LinearLayout
                    android:id="@+id/spinner_jop_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUp_imageView_proofileImage">

                    <TextView
                        android:background="@drawable/register_spinner_background_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/jop_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Jop"
                        android:textColor="@color/textHintColorFirst"
                        android:textSize="@dimen/_16ssp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/register_spinner_background_shape"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp">
                        <Spinner
                            android:id="@+id/Register_spinner_jobs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:setOnItemSelectedListener="@{viewmodel.clickListener}"
                            android:spinnerMode="dropdown" />
                    </FrameLayout>

                    <ImageView
                        android:background="@drawable/register_spinner_background_shape"
                        android:id="@+id/spinner_drop_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/spinner_drop_icon" />



                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_txt_station_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:textColorHint="@color/textHintColorFirst"
                    app:boxStrokeColor="@color/basicColor"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/SignUp_txt_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:drawableLeft="@drawable/sation"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Station"
                        android:onClick="@{viewmodel::onStationTxtClicked}"
                        android:minHeight="@dimen/_48sdp"
                        android:text="@={viewmodel.userStation}"
                        android:textColor="@color/basicColor"
                        android:textColorHint="@color/textHintColorFirst"
                        android:textSize="@dimen/_18ssp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_txt_birthdate_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:textColorHint="@color/textHintColorFirst"
                    app:boxStrokeColor="@color/basicColor"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/SignUp_txt_date_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:focusable="false"
                        android:drawableLeft="@drawable/date_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Birthdate"
                        android:onClick="@{viewmodel::onDatePickerTxtClicked}"
                        android:minHeight="@dimen/_48sdp"
                        android:text="@={viewmodel.userBirthDate}"
                        android:textColor="@color/basicColor"
                        android:textColorHint="@color/textHintColorFirst"
                        android:textSize="@dimen/_18ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_txt_name_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_24sdp"
                    android:textColorHint="@color/textHintColorFirst"
                    app:boxStrokeColor="@color/basicColor"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/name_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Name"
                        android:text="@={viewmodel.userName}"
                        android:textColor="@color/basicColor"
                        android:textSize="@dimen/_16ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_txt_email_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:textColorHint="@color/textHintColorFirst"
                    app:boxStrokeColor="@color/basicColor"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_txt_password_input_Layout"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/email_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:minHeight="@dimen/_48sdp"
                        android:text="@={viewmodel.userEmail}"
                        android:textColor="@color/basicColor"
                        android:textSize="@dimen/_16ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_txt_password_input_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:textColorHint="@color/textHintColorFirst"
                    app:boxStrokeColor="@color/basicColor"
                    app:boxStrokeWidth="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:passwordToggleDrawable="@drawable/txt_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/basicColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_txt_pass"
                        android:layout_width="match_parent"
                        android:onClick="@{()->viewmodel.onClickMale()}"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableStart="@drawable/password_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="@={viewmodel.userPassword}"
                        android:textColor="@color/basicColor"
                        android:textSize="@dimen/_16ssp" />
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="left"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_jop_menu_layout">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:buttonTint="@color/basicColor"
                            android:checked="false"
                            android:drawableRight="@drawable/ic_baseline_male_24"
                            android:padding="4dp"
                            android:onClick="@{()->viewmodel.onClickMale()}"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/basicColor"
                            android:textSize="@dimen/_14ssp" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:buttonTint="@color/basicColor"
                            android:checked="false"
                            android:drawableRight="@drawable/ic_baseline_female_24"
                            android:onClick="@{()->viewmodel.onClickFemale()}"
                            android:padding="@dimen/_4sdp"
                            android:text="Female"
                            android:textAlignment="center"
                            android:textColor="@color/basicColor"
                            android:textSize="@dimen/_14ssp" />

                    </RadioGroup>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/btn_background"
                android:drawableRight="@drawable/next_icon"
                android:onClick="@{viewmodel::onNextBtnClicked}"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="@dimen/_30sdp" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sign_up_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/sign_up_loading_lotti"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_300sdp"
                    app:lottie_rawRes="@raw/loading_sign_in"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/sign_up_success_loading_lotti"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_300sdp"
                    app:lottie_rawRes="@raw/sign_user_success"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>


