<!--<com.google.android.material.card.MaterialCardView-->
<!--    layout_width="wrap_content"-->
<!--    layout_height="wrap_content"-->








<!--<com.google.android.material.card.MaterialCardView-->
<!--    android:layout_width="160dp"-->
<!--    android:layout_height="180dp"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:layout_marginLeft="16dp"-->
<!--    android:layout_marginRight="16dp"-->
<!--    android:layout_marginTop="70dp"-->
<!--    app:cardBackgroundColor="?attr/colorPrimaryDark"-->
<!--    app:cardCornerRadius="4dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="#FFFFFF"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="2dp"-->
<!--            android:text="@string/shr_product_title"-->
<!--            android:textAppearance="?attr/textAppearanceHeadline6" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="2dp"-->
<!--            android:text="@string/shr_product_description"-->
<!--            android:textAppearance="?attr/textAppearanceBody2" />-->
<!--    </LinearLayout>-->
<!--</com.google.android.material.card.MaterialCardView>-->



















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ProductGridFragment">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/app_bar"-->
<!--            style="@style/Widget.Shrine.Toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:navigationIcon="@drawable/shr_menu"-->
<!--            app:title="@string/shr_app_name" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:background="@color/productGridBackgroundColor"-->
<!--        android:paddingStart="@dimen/shr_product_grid_spacing"-->
<!--        android:paddingEnd="@dimen/shr_product_grid_spacing"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </androidx.core.widget.NestedScrollView>-->

<!--</FrameLayout>-->



















<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardBackgroundColor="@android:color/white"-->
<!--    app:cardElevation="2dp"-->
<!--    app:cardPreventCornerOverlap="true">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <com.android.volley.toolbox.NetworkImageView-->
<!--            android:id="@+id/home_settings_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="?attr/colorPrimaryDark"-->
<!--            android:scaleType="centerCrop" />-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/home_settings_icon"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp">-->

<!--            <TextView-->
<!--                android:id="@+id/home_settings_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/home_settings_title"-->
<!--                android:textSize="20sp"-->
<!--                android:textAppearance="?attr/textAppearanceHeadline6" />-->

<!--            <TextView-->
<!--                android:id="@+id/product_price"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/home_settings_description"-->
<!--                android:textAppearance="?attr/textAppearanceBody2" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</com.google.android.material.card.MaterialCardView>-->

























<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.home_grid_of_cards">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->