<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viemodel"
            type="com.example.trainlivelocation.ui.AllPostsViewModel" />

        <variable
            name="adapter"
            type="com.example.trainlivelocation.utli.PostCustomAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkPrimaryColor"
        android:orientation="vertical"
        tools:context=".ui.AllPosts"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_posts_RCV_Posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/user_posts_rcv_item_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:setAdapter="@{adapter}"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="gone"
            android:id="@+id/all_posts_post_shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/post_shimmer_layout"/>
                <include layout="@layout/post_shimmer_layout"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/DarkPrimaryColor"
            android:id="@+id/all_posts_empty_post_layout">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/emptyicon"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/para_empty_post2"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/textHintColorFirst"
                android:layout_marginHorizontal="@dimen/_40sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/para_empty_post"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:textColor="@color/textHintColorFirst"/>
        </LinearLayout>

    </LinearLayout>
</layout>