<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.TrackLocationFeatureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TrackLocationFeature"
        android:background="@color/DarkPrimaryColor"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/track_Location_progress_bar"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:textColorHint="@color/textHintColorFirst"
            app:boxStrokeColor="@color/PrimaryColor"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_Location_progress_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:visibility="visible"
                android:id="@+id/track_location_txt_train_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/DarkPrimaryColor"
                android:drawableLeft="@drawable/train_id_txt"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:gravity="center|start"
                android:hint="@string/train_id"
                android:minHeight="48dp"
                android:onClick="@{viewmodel::onTxtChooseTrainIdClicked}"
                android:text="@={viewmodel.trainid}"
                android:textColor="@color/PrimaryColor"
                android:textColorHint="@color/textHintColorFirst"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:visibility="visible"
            android:id="@+id/track_btnTrack"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:backgroundTint="@color/PrimaryColor"
            android:onClick="@{viewmodel::onBtnTrackTrainLocationClicked}"
            android:padding="15dp"
            android:text="Track Train"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/track_locationMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_Location_progress_bar">

        </com.google.android.gms.maps.MapView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/patient_btn_data"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:onClick="@{viewmodel::onBtnDetailsFloatingButton}"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_50sdp"
            android:backgroundTint="@color/PrimaryColor"
            app:icon="@drawable/patient_data"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/track_locationMap"
            app:layout_constraintEnd_toEndOf="@+id/track_locationMap"
            app:layout_constraintStart_toStartOf="@+id/track_locationMap"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:alpha="0.0"
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/patient_btn_data"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/PrimaryColor"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@+id/patient_btn_data"
            app:layout_constraintEnd_toEndOf="@+id/track_locationMap"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/track_location_txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/distance"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="bottom"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/track_Location_txt_nearbyStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/station_white"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/track_location_txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/time"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Remain Time: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Note : The direction forward means that you should go on the driver side Backward go in the inverse side"
                    android:textColor="@color/textHintColorFirst"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>