<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.EmergencyViewModel" />
        <variable
            name="adapter"
            type="com.example.trainlivelocation.utli.DoctorCustomAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Emergency"
        android:orientation="vertical"
        android:background="@color/DarkPrimaryColor">
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:id="@+id/emergancy_notification_progress_bar"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"/>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/PrimaryColor"
                app:hintTextColor="@color/textHintColorFirst">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/track_location_txt_train_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/train_id_txt"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:gravity="center|start"
                    android:hint="Train Id"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/DarkPrimaryColor"
                    android:onClick="@{viewmodel::ontxtChooseTrainIdClicked}"
                    android:text="@{viewmodel.trainid}"
                    android:textColor="@color/PrimaryColor"
                    android:textColorHint="@color/textHintColorFirst"
                    android:textSize="18sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctor_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/doctor_rcv_item_layout"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/emergancy_shimmer_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/doctor_rcv_item_layout_shimmer" />
                <include layout="@layout/doctor_rcv_item_layout_shimmer" />
                <include layout="@layout/doctor_rcv_item_layout_shimmer" />
                <include layout="@layout/doctor_rcv_item_layout_shimmer" />
                <include layout="@layout/doctor_rcv_item_layout_shimmer" />
                <include layout="@layout/doctor_rcv_item_layout_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </LinearLayout>
</layout>