<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.trainlivelocation.utli.MessageCustomAdapter" />

        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.ChatViewmodel" />

        <variable
            name="reciverPhone"
            type="String" />

        <variable
            name="recivername"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkPrimaryColor"
        tools:context=".ui.Chat"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/PrimaryColor"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile_reciver_image"
                setUserProfileImage="@{reciverPhone}"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/chat_btn_back"
                android:src="@color/white"
                app:layout_constraintStart_toStartOf="@id/chat_btn_back" />

            <ImageView
                android:id="@+id/chat_btn_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/chat_btn_more"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/info_icon" />

            <TextView
                android:id="@+id/chat_Profile_reciver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/chat_profile_reciver_image"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/chat_profile_reciver_image"
                android:text="@{recivername}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/chat_reciver_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_Profile_reciver"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/chat_profile_reciver_image"
                android:text="Online"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_RCV_messages"
            setMessageRCVAdapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:listitem="@layout/chat_message_item_layout" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkPrimaryColor"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/baseline_camera_alt_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.2"
                android:src="@drawable/insert_photo" />

            <EditText
                android:id="@+id/chat_txt_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1.4"
                android:background="@drawable/txt_input_train_id_train_item"
                android:hint="Message"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@={viewmodel.message}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.2"
                android:onClick="@{viewmodel::onBtnSendMessageClicked}"
                android:src="@drawable/send_white" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/chat_loadinig_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/post_comment_item_layout_shimmer" />

                <include layout="@layout/post_comment_item_layout_shimmer" />

                <include layout="@layout/post_comment_item_layout_shimmer" />

                <include layout="@layout/post_comment_item_layout_shimmer" />

                <include layout="@layout/post_comment_item_layout_shimmer" />

                <include layout="@layout/post_comment_item_layout_shimmer" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



    </LinearLayout>
</layout>