<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.LiveLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.liveLocationFeature"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/liveLocation_ShareTrainLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:padding="15dp"
            android:text="Share Train Location"
            android:textColor="@color/white"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/liveLocation_TrackTrainLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{viewmodel::onBtnShareTrainLocationClicked}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/liveLocation_TrackTrainLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginBottom="284dp"
            android:padding="15dp"
            android:onClick="@{viewmodel::onBtnTrackTrainLocationClicked}"
            android:backgroundTint="@color/textAlarmColor"
            android:text="Track Train Location"
            android:textColor="@color/white"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>