<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center|top"
    android:backgroundTint="@color/DarkPrimaryColor"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_menu_header_profile_image"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:src="@drawable/post_profile_icon"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/nav_menu_header_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_menu_header_profile_image"
        android:layout_alignStart="@+id/nav_menu_header_profile_image"
        android:layout_alignEnd="@+id/nav_menu_header_profile_image"
        android:text="Profile Name"
        android:gravity="center"
        android:textSize="@dimen/_18ssp"
        android:letterSpacing="0.1"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/nav_menu_header_profile_jop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_menu_header_profile_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="Profile Jop"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>