<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor">

        <ImageView
            android:id="@+id/notification_history_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history_icon_notifiction"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station History"
            android:textSize="@dimen/_25ssp"
            android:layout_toRightOf="@+id/notification_history_img"
            android:layout_marginStart="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time ago"
            android:textSize="@dimen/_15ssp"
            android:layout_toRightOf="@+id/notification_history_img"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>