<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.example.domain.entity.PostCommentsResponseItem" />
        <variable
            name="listener"
            type="com.example.trainlivelocation.utli.CommentListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/DarkPrimaryColor">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            setUserProfileImage="@{comment.userPhone}"
            android:layout_marginTop="6dp"
            android:src="@drawable/post_profile_icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1sdp"
            android:id="@+id/post_comment_profile_img" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/post_comment_profile_img"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_toEndOf="@+id/post_comment_profile_img"
            android:backgroundTint="@color/PrimaryColor">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/post_comment_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="@{comment.userName}"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_comment_profile_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:letterSpacing="0.1"
                    android:text="@{comment.content}"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--    <View-->
        <!--        android:id="@+id/post_comment_divider"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/_1sdp"-->
        <!--        android:layout_below="@+id/post_comment_profile_img"-->
        <!--        android:background="@color/dark_mode_background"-->
        <!--        android:layout_marginTop="@dimen/_10sdp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_comment_profile_img"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:gravity="center|end"
                android:layout_weight="1"
                android:id="@+id/post_comment_btn_chating"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textHintColorFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chating"
                android:onClick="@{() -> listener.OnChatClickListener(comment)}"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:gravity="center"
                android:id="@+id/post_comment_btn_report"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textHintColorFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:gravity="center|start"
                android:id="@+id/post_comment_txt_time"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textHintColorFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22 m"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </RelativeLayout>
</layout>