<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.ChooseStationDialogFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_station_txt_search_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:textColorHint="@color/textHintColorFirst"
            app:boxStrokeColor="@color/basicColor"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_txt_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/search_24"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:hint="Find Station"
                android:minHeight="48dp"
                android:onClick="@{viewmodel::onDatePickerTxtClicked}"
                android:text="@={viewmodel.userBirthDate}"
                android:textColor="@color/basicColor"
                android:textColorHint="@color/textHintColorFirst"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_dialog_rcv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_station_txt_search_station"
            tools:listitem="@layout/station_rcv_item_layout"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/station_dialog_progress_bar"
            android:layout_width="40dp"
            android:visibility="gone"
            android:layout_height="40dp"
            app:cpv_indeterminate="true"
            app:indicatorColor="@color/basicColor"
            app:indicatorSize="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/station_dialog_rcv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_station_txt_search_station" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/staion_dialog_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/staion_dialog_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/textAlarmColor"
                android:text="Cancel"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>