<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="adapter"
            type="com.example.trainlivelocation.utli.StationCustomAdapter" />
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.ChooseStationDialogFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_fragment_background">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialog_station_txt_search_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/textHintColorFirst"
            app:boxStrokeColor="@color/basicColor"
            app:boxStrokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SignUp_txt_station"
                android:layout_width="match_parent"
                android:text="@={viewmodel.staionName}"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/search_24"
                android:drawablePadding="10dp"
                android:hint="Find Station"
                android:minHeight="48dp"
                android:textColor="@color/basicColor"
                android:textColorHint="@color/textHintColorFirst"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_dialog_rcv"
            setStaionRCVAdapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_station_txt_search_station"
            tools:listitem="@layout/station_rcv_item_layout" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/station_dialog_shimmer_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@+id/dialog_station_txt_search_station">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
                <include layout="@layout/facbook_shimmer_station_rcv" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>