<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@color/DarkPrimaryColor">

    <TextView
        android:id="@+id/stationAlarmstationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawableStart="@drawable/station_white"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="start|center"
        android:text="Station is almost nearby"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stationAlarmstationDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stationAlarmstationName"
        android:layout_alignParentStart="true"
        android:drawableStart="@drawable/distance"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="start|center"
        android:text="Distance : 5 KM"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationAlarmstationName" />

</LinearLayout>