<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="station"
            type="com.example.domain.entity.StationResponseItem" />
        <variable
            name="listener"
            type="com.example.trainlivelocation.utli.Station_Dialog_Listener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_15sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/station_RCV_irem_Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/PrimaryColor">

            <TextView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/station_white"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@{station.name}"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/TextIcons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/staion_dialog_btn_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/staion_dialog_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:backgroundTint="@color/btn_background"
                android:text="OK"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>