<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/track_train_custom_notification_train_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TrainId : "
        android:drawableStart="@drawable/train_id_txt_15"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:textSize="@dimen/_8ssp" />

    <TextView
        android:id="@+id/track_train_custom_notification_train_address_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/baseline_location_city_24"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center|start"
        android:text="Address :"
        android:textSize="@dimen/_8ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <TextView
            android:id="@+id/track_train_custom_notification_train_longitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:text="Longitude : 29.4665"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/track_train_custom_notification_train_latitude_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Latitude : 30.55464"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

</LinearLayout>
