<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="adapter"
            type="com.example.trainlivelocation.utli.TrainCustomAdapter" />
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.ChooseTrainDialogFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_fragment_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUp_txt_station"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search_24"
            android:drawablePadding="10dp"
            android:hint="Find Train By Id"
            android:minHeight="48dp"
            android:backgroundTint="@color/TextIcons"
            android:padding="@dimen/_10sdp"
            android:text="@={viewmodel.staionName}"
            android:textColor="@color/TextIcons"
            android:textColorHint="@color/textHintColorFirst"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_dialog_rcv"
            setTrainRCVAdapter="@{adapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/DarkPrimaryColor"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp_txt_station"
            tools:listitem="@layout/train_rcv_item_layout" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/station_dialog_shimmer_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_station_txt_search_station">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/facbook_shimmer_train_rcv" />

                <include layout="@layout/facbook_shimmer_train_rcv" />

                <include layout="@layout/facbook_shimmer_train_rcv" />

                <include layout="@layout/facbook_shimmer_train_rcv" />

                <include layout="@layout/facbook_shimmer_train_rcv" />

                <include layout="@layout/facbook_shimmer_train_rcv" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>