<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkPrimaryColor"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_activity_ci_profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@color/textHintColorFirst" />

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/main_activity_ci_profile_name"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toStartOf="@+id/main_activity_ci_profile_image"
            android:layout_toLeftOf="@id/main_activity_ci_profile_image"
            android:text="@string/profile_name"
            android:background="@color/textHintColorFirst"
            android:textColor="@color/textHintColorFirst"
            android:textSize="@dimen/_16ssp" />

        <View
            android:id="@+id/main_activity_ci_profile_jop"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_alignTop="@id/main_activity_ci_profile_name"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@color/textHintColorFirst"
            android:layout_toStartOf="@+id/main_activity_ci_profile_image"
            android:layout_toLeftOf="@id/main_activity_ci_profile_image"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>

</LinearLayout>