<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="post"
            type="com.example.domain.entity.PostModelResponse" />
        <variable
            name="listener"
            type="com.example.trainlivelocation.utli.PostListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/thirdColor"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/white"
                    android:id="@+id/post_rcv_item_profile_img"
                    android:layout_width="wrap_content"
                    app:setUserProfileImage="@{post.userPhone}"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/post_profile_icon"/>

                <TextView
                    android:id="@+id/post_rcv_item_txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.userName}"
                    android:layout_toEndOf="@+id/post_rcv_item_profile_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/post_rcv_item_more_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/more_icon"
                    android:layout_toLeftOf="@+id/post_rcv_item_close_icon"
                    />
                <ImageView
                    android:id="@+id/post_rcv_item_close_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/close_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{post.content}"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_270sdp"
                    app:userphone="@{post.userPhone}"
                    app:imageId="@{post.id}"
                    android:src="@drawable/emptyicon"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_margin="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/posts_btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:text="@string/comments"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/comment_icon"/>

                <TextView
                    android:id="@+id/posts_btn_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:drawableStart="@drawable/post_time"
                    android:drawablePadding="5dp"
                    android:gravity="center|start"
                    android:text="2:32 AM"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/posts_btn_report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center|start"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:text="@string/post_repot"
                    android:drawableStart="@drawable/report_icon"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
