<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="basicColor">#0AA1DD</color>
    <color name="secondColor">#00B4D8</color>
    <color name="thirdColor">#79DAE8</color>
    <color name="fourth">#00B4D8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFCFC</color>
    <color name="btn_background">#187498</color>
    <color name="headline_color">#2192FF</color>
    <color name="textHintColorFirst">#ABAFB0</color>
    <color name="dark_mode_background">#2C3333</color>
    <color name="textAlarmColor">#FF0B0B</color>
    <color name="textLogoColor">#1572A1</color>
    <color name="textHintColorSecond">#676161</color>
    <color name="new_UI_color">#0AA1DD</color>
    <color name="new_back_UI_color">#79DAE8</color>
</resources>