<resources>
    <string name="app_name">Train Live Location</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Wellcome_back">Wellcome back!</string>
    <string name="phone">Phone</string>
    <string name="password">Password</string>
    <string name="forget_password"><u>Forger Password?</u></string>
    <string name="sign_in"><u>Sign In?</u></string>
    <string name="sign_in_without_underScore">Sign In</string>
    <string name="sign_up"><u>Sign Up?</u></string>
    <string name="submit"><u>submit?</u></string>
    <string name="sending_code">Sending Code…</string>
    <string name="CriticalPosts">Critical Posts page</string>
    <string name="NoneCriticalPosts">None Critical Posts page</string>
    <string name="verification_done">verification done…</string>
    <array name="jopsArray">
        <item>Doctor</item>
        <item>Engineer</item>
        <item>Police</item>
        <item>Teacher</item>
        <item>Farmer</item>
        <item>Software Engineer</item>
    </array>
    <array name="TrainID">
        <item>44645</item>
        <item>76766</item>
        <item>56465</item>
        <item>45646</item>
        <item>68665</item>
    </array>
    <array name="stations">
        <item>Shamma</item>
        <item>Shieben</item>
        <item>Shanawan</item>
        <item>Ashmoun</item>
        <item>Ramcec</item>
    </array>
    <string name="title_activity_splash_new_ui">splash</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next"><u>Next</u></string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="profile_name">Profile Name</string>
    <string name="features1">Track train live</string>
    <string name="features2">Notify you before arriving to your station</string>
    <string name="profile_jop">Profile Jop</string>
    <string name="profile">Profile</string>
    <string name="security">Security</string>
    <string name="contact_us">Contact Us</string>
    <string name="invite_friend">Invite Friend</string>
    <string name="help">Help</string>
    <string name="notification">Notification</string>
    <string name="location">Location</string>
    <string name="passengers">Passengers</string>
    <string name="posts">Posts</string>
    <string name="tickets">Tickets</string>
    <string name="chat">Chat</string>
    <string name="abbreviations">abbreviations</string>
    <string name="abbreviation">Abbreviation</string>
    <string name="post_profile_name">profile name</string>
    <string name="post_time">post time</string>
    <string name="comments">Comments</string>
    <string name="post_Likes">post Likes</string>
</resources>