<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TrainLiveLocation" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/basicColor</item>
        <item name="materialThemeOverlay">@style/ButtonStyleTextColor</item>

        <item name="colorPrimaryVariant">@color/secondColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/thirdColor</item>
        <item name="colorSecondaryVariant">@color/fourth</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TrainLiveLocation.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TrainLiveLocation.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TrainLiveLocation.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonStyleTextColor">
        <item name="colorOnPrimary">@color/btn_background</item>
        <item name="colorOnSecondary">@color/basicColor</item>
        <item name="colorOnSurface">@color/white</item>
    </style>


    <style name="ExpandedAppBarTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawableLeft">@drawable/live_icon</item>
    </style>

    <style name="CollapsedAppBarTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:drawableLeft">@drawable/live_icon</item>
    </style>


<!--    CustomBottomSheetDialog-->
    <style name="CustomBottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="cornerSizeTopRight">30dp</item>
        <item name="cornerSizeTopLeft">30dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>
</resources>