<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home"
        android:background="@color/white">

        <com.google.android.material.card.MaterialCardView
            android:onClick="@{viewmodel::onLocationBtn}"
            android:id="@+id/home_btn_location"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/basicColor"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:padding="10dp"
                    android:text="@string/location"
                    android:textColor="@color/basicColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_btn_emergency"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/basicColor"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintLeft_toRightOf="@id/home_btn_location"
            app:layout_constraintRight_toLeftOf="@id/home_btn_posts"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/groups" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:padding="10dp"
                    android:text="@string/passengers"
                    android:textColor="@color/basicColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:onClick="@{viewmodel::onPostsBtn}"
            android:id="@+id/home_btn_posts"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/basicColor"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/posts" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:padding="10dp"
                    android:text="@string/posts"
                    android:textColor="@color/basicColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_btn_tickets"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/basicColor"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_btn_location">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/ticket" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:padding="10dp"
                    android:text="@string/tickets"
                    android:textColor="@color/basicColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_btn_chat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/basicColor"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toStartOf="@id/home_btn_explore_good_path"
            app:layout_constraintStart_toEndOf="@id/home_btn_tickets"
            app:layout_constraintTop_toBottomOf="@id/home_btn_emergency">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/chat_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:padding="10dp"
                    android:text="@string/chat"
                    android:textColor="@color/basicColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_btn_explore_good_path"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/basicColor"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_btn_posts">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/explore" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:lineHeight="20dp"
                    android:padding="10dp"
                    android:text="@string/abbreviation"
                    android:textColor="@color/basicColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>