<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:backgroundTint="@color/dark_mode_background"
    tools:context=".ui.NoneCriticalPost">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:gravity="center">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="50dp"
          android:layout_height="match_parent"
        android:src="@drawable/account_circle_150"
          android:layout_marginEnd="5dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/white"
            android:layout_marginVertical="5dp"
            android:padding="5sp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/dark_mode_background">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to share post ?"
                    android:textColor="@color/white"/>
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rcv_posts_item_layout" />

</LinearLayout>