<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Posts"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/posts_tablayout_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basicColor"
                android:setUpWithViewpager=""
                >

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/posts_tablayout_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/thirdColor" />
        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>