<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.trainlivelocation.ui.ShareLocationViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ShareLocationFeature"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="28dp"
            android:textColorHint="@color/textHintColorFirst"
            app:boxStrokeColor="@color/basicColor"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Register_btn_date_picker"
                android:layout_width="match_parent"
                android:gravity="center|start"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/train_id_txt"
                android:drawablePadding="10dp"
                android:hint="Train Id"
                android:minHeight="48dp"
                android:text="@={viewmodel.trainId}"
                android:textColor="@color/textAlarmColor"
                android:textColorHint="@color/textHintColorFirst"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="10dp">-->

<!--            <TextView-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableLeft="@drawable/train_id_txt"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Train ID"-->
<!--                android:textColor="@color/textHintColorFirst"-->
<!--                android:textSize="16sp" />-->

<!--            &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:padding="5dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:background="@drawable/register_spinner_background_shape"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:gravity="center">&ndash;&gt;-->

<!--            &lt;!&ndash;                   &ndash;&gt;-->
<!--            &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:paddingHorizontal="5dp">-->
<!--                <Spinner-->
<!--                    android:id="@+id/shrare_train_spinner_train_id"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:entries="@array/jopsArray"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:spinnerMode="dropdown" />-->
<!--            </FrameLayout>-->

<!--            <ImageView-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:id="@+id/spinner_drop_icon"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/spinner_drop_icon" />-->



<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="10dp">-->

<!--            <TextView-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableLeft="@drawable/add_location"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:gravity="center"-->
<!--                android:text="From"-->
<!--                android:textColor="@color/textHintColorFirst"-->
<!--                android:textSize="16sp" />-->

<!--            &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:padding="5dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:background="@drawable/register_spinner_background_shape"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:gravity="center">&ndash;&gt;-->

<!--            &lt;!&ndash;                   &ndash;&gt;-->
<!--            &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:paddingHorizontal="5dp">-->
<!--                <Spinner-->
<!--                    android:id="@+id/share_train_spinner_from"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:entries="@array/jopsArray"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:spinnerMode="dropdown" />-->
<!--            </FrameLayout>-->

<!--            <ImageView-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:id="@+id/spinner_from_drop_icon"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/spinner_drop_icon" />-->



<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingHorizontal="10dp">-->

<!--            <TextView-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:drawableLeft="@drawable/add_location"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:gravity="center"-->
<!--                android:text="To"-->
<!--                android:textColor="@color/textHintColorFirst"-->
<!--                android:textSize="16sp" />-->

<!--            &lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:padding="5dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:background="@drawable/register_spinner_background_shape"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:gravity="center">&ndash;&gt;-->

<!--            &lt;!&ndash;                   &ndash;&gt;-->
<!--            &lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:paddingHorizontal="5dp">-->
<!--                <Spinner-->
<!--                    android:id="@+id/share_train_spinner_to"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:entries="@array/jopsArray"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:spinnerMode="dropdown" />-->
<!--            </FrameLayout>-->

<!--            <ImageView-->
<!--                android:background="@drawable/register_spinner_background_shape"-->
<!--                android:id="@+id/spinner_to_drop_icon"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/spinner_drop_icon" />-->



<!--        </LinearLayout>-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/liveLocation_ShareTrainLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:onClick="@{viewmodel::onBtnShareTrainLocationClicked}"
            android:padding="15dp"
            android:text="Share Location"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:cornerRadius="30dp" />

        <!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/liveLocation_TrackTrainLocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="80dp"-->
<!--            android:layout_marginBottom="284dp"-->
<!--            android:padding="15dp"-->
<!--            android:onClick="@{viewmodel::onBtnTrackTrainLocationClicked}"-->
<!--            android:backgroundTint="@color/textAlarmColor"-->
<!--            android:text="Track Train Location"-->
<!--            android:textColor="@color/white"-->
<!--            app:cornerRadius="30dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    </LinearLayout>
</layout>